﻿CREATE TABLE [SPCP].[CuentasdeCobro] (
    [IdCuenta]                 INT             IDENTITY (1, 1) NOT NULL,
    [IdContrato]               INT             NOT NULL,
    [IdEstadoPaso]             INT             NOT NULL,
    [IdTipoCuenta]             INT             NOT NULL,
    [IdEstadoGestion]          BIT             NOT NULL,
    [Pensionado]               BIT             NOT NULL,
    [IdRegimen]                INT             NOT NULL,
    [PlanillaAportes]          NVARCHAR (50)   NOT NULL,
    [IdNivelARL]               INT             NOT NULL,
    [IdPlanDePagos]            INT             NOT NULL,
    [NumeroFactura]            NVARCHAR (50)   NOT NULL,
    [AporteSalud]              DECIMAL (15, 2) NOT NULL,
    [AportePension]            DECIMAL (15, 2) NOT NULL,
    [SolidaridadPensional]     DECIMAL (15, 2) NOT NULL,
    [AporteAFC]                DECIMAL (15, 2) NOT NULL,
    [AporteARL]                DECIMAL (15, 2) NOT NULL,
    [IdDatosAdministracion]    INT             NOT NULL,
    [CodigoCuentaPorPagarSIIF] NVARCHAR (80)   CONSTRAINT [DF_SPCP_CuentasdeCobro_CodigoCuentaPorPagarSIIF] DEFAULT ((0)) NULL,
    [GeneradoCxP]              BIT             CONSTRAINT [DF_SPCP_CuentasdeCobro_GeneradoCxP] DEFAULT ((0)) NULL,
    [NombreSupervisor]         NVARCHAR (250)  NOT NULL,
    [CargoSupervisor]          NVARCHAR (250)  NOT NULL,
    [ConsecutivoPac]           INT             NULL,
    [UsuarioCrea]              NVARCHAR (250)  NOT NULL,
    [FechaCrea]                DATETIME        NOT NULL,
    [UsuarioModifica]          NVARCHAR (250)  NULL,
    [FechaModifica]            DATETIME        NULL,
    [Devuelta]                 BIT             CONSTRAINT [DF_SPCP_CuentasdeCobro_Devuelta] DEFAULT ((0)) NOT NULL,
    [Declarante]               BIT             DEFAULT ((0)) NOT NULL,
    [CodCompromiso]            INT             DEFAULT ((0)) NOT NULL,
    [NumeroDePago]             NVARCHAR (15)   NULL,
    [TotalContrato]            DECIMAL (15, 2) DEFAULT ((0)) NOT NULL,
    [HonorarioIva]             DECIMAL (15, 2) DEFAULT ((0)) NOT NULL,
    [HonorarioSinIva]          DECIMAL (15, 2) DEFAULT ((0)) NOT NULL,
    [HonorarioAcumulado]       DECIMAL (15, 2) DEFAULT ((0)) NOT NULL,
    [Saldo]                    DECIMAL (15, 2) DEFAULT ((0)) NOT NULL,
    [NumeroObligacionSIIF]     NVARCHAR (80)   NULL,
    [FechaObligacionSIIF]      DATETIME        NULL,
    [NumeroOPPSIIF]            NVARCHAR (80)   NULL,
    [FechaOPPSIIF]             DATETIME        NULL,
    [RegistroCuentaPagarSIIF]  NVARCHAR (80)   NULL,
    [FechaCuentaPagarSIIF]     DATETIME        NULL,
    [GeneradoObligaciones]     BIT             CONSTRAINT [DF_SPCP_CuentasdeCobro_GeneradoObligaciones] DEFAULT ((0)) NULL,
    [GeneradoOPP]              BIT             NULL,
    CONSTRAINT [PK_CuentasdeCobro] PRIMARY KEY CLUSTERED ([IdCuenta] ASC)
);

