﻿CREATE TABLE [SPCP].[DatosAdministracion] (
    [IdDatosAdministracion]       INT            IDENTITY (1, 1) NOT NULL,
    [Codpci]                      NVARCHAR (255) NOT NULL,
    [CodCompromiso]               INT            NULL,
    [Fecha]                       DATETIME       NOT NULL,
    [Codcdp]                      INT            NOT NULL,
    [Vigencia]                    INT            NOT NULL,
    [Descripcion]                 NVARCHAR (255) NOT NULL,
    [ValorInicial]                NVARCHAR (40)  NOT NULL,
    [ValorActual]                 NVARCHAR (40)  NOT NULL,
    [Saldo]                       NVARCHAR (40)  NOT NULL,
    [NumCtaBancaria]              NVARCHAR (255) NOT NULL,
    [NomEntidadFinanciera]        NVARCHAR (255) NOT NULL,
    [NomTipoCta]                  NVARCHAR (255) NOT NULL,
    [EstadoCta]                   NVARCHAR (255) NOT NULL,
    [FechaDocSoporte]             DATETIME       NOT NULL,
    [CodTipoDocSoporte]           INT            NOT NULL,
    [NomTipoDocSoporte]           NVARCHAR (255) NOT NULL,
    [NumDocSoporte]               NVARCHAR (40)  NOT NULL,
    [TipoDocumento]               INT            NOT NULL,
    [NumDocIdentidad]             NVARCHAR (20)  NOT NULL,
    [NomTercero]                  NVARCHAR (255) NOT NULL,
    [IdArea]                      INT            NULL,
    [InicioEjecucionContrato]     DATETIME       NULL,
    [FinalEjecucionContrato]      DATETIME       NULL,
    [VigenciaDatosAdministracion] INT            NOT NULL,
    [UsuarioCrea]                 NVARCHAR (250) NOT NULL,
    [FechaCrea]                   DATETIME       NOT NULL,
    [UsuarioModifica]             NVARCHAR (250) NULL,
    [FechaModifica]               DATETIME       NULL,
    [CorreoInstitucional]         NVARCHAR (255) NULL,
    CONSTRAINT [PK_DatosAdministracion] PRIMARY KEY CLUSTERED ([IdDatosAdministracion] ASC),
    CONSTRAINT [FK_SPCP_DatosAdministracion_Areas] FOREIGN KEY ([IdArea]) REFERENCES [Global].[Areas] ([IdArea])
);

