﻿CREATE TABLE [SPCP].[Obligaciones] (
    [IdReporteObligaciones]     BIGINT          IDENTITY (1, 1) NOT NULL,
    [NumeroDocumento]           NVARCHAR (50)   NOT NULL,
    [FechadeRegistro]           DATETIME        NOT NULL,
    [FechadeCreacion]           DATETIME        NOT NULL,
    [Estado]                    NVARCHAR (50)   NOT NULL,
    [ValorActual]               NUMERIC (18, 2) NOT NULL,
    [ValorDeducciones]          NUMERIC (18, 2) NOT NULL,
    [ValorOblignoOrden]         NUMERIC (18, 2) NOT NULL,
    [Dependencia]               NVARCHAR (50)   NOT NULL,
    [TipoIdentificacion]        NVARCHAR (50)   NOT NULL,
    [NombreRazonSocial]         NVARCHAR (450)  NOT NULL,
    [MediodePago]               NVARCHAR (50)   NOT NULL,
    [TipoCuenta]                NVARCHAR (50)   NULL,
    [NumeroCuenta]              NVARCHAR (50)   NULL,
    [EstadoCuenta]              NVARCHAR (50)   NULL,
    [EntidadNit]                NVARCHAR (50)   NULL,
    [EntidadDescripcion]        NVARCHAR (450)  NULL,
    [DependenciaDescripcion]    NVARCHAR (450)  NULL,
    [Rubro]                     NVARCHAR (50)   NULL,
    [Descripcion]               NVARCHAR (450)  NULL,
    [ValorInicial]              NUMERIC (18, 2) NULL,
    [ValorOperaciones]          NUMERIC (18, 2) NULL,
    [ValorActualOpera]          NUMERIC (18, 2) NULL,
    [SaldoporUtilizar]          NUMERIC (18, 2) NULL,
    [Fuente]                    NVARCHAR (50)   NULL,
    [Situacion]                 NVARCHAR (50)   NULL,
    [Recurso]                   NVARCHAR (50)   NULL,
    [Concepto]                  NVARCHAR (50)   NULL,
    [SolicitudCDP]              NVARCHAR (50)   NULL,
    [CDP]                       NVARCHAR (50)   NULL,
    [Compromisos]               NVARCHAR (50)   NULL,
    [CuentasporPagar]           NVARCHAR (50)   NULL,
    [FechaCuentasporPagar]      DATETIME        NULL,
    [Obligaciones]              NVARCHAR (50)   NULL,
    [OrdenesdePago]             NVARCHAR (50)   NULL,
    [Reintegros]                NVARCHAR (50)   NULL,
    [FechaDocSoporteCompromiso] DATETIME        NULL,
    [TipoDocSoporteCompromiso]  NVARCHAR (50)   NULL,
    [NumDocSoporteCompromiso]   NVARCHAR (50)   NULL,
    [ObjetodelCompromiso]       NVARCHAR (450)  NULL,
    CONSTRAINT [PK_Obligaciones] PRIMARY KEY CLUSTERED ([IdReporteObligaciones] ASC)
);

