﻿CREATE TABLE [SPCP].[PlanDePagos] (
    [IdPlanDePagos]         INT             IDENTITY (1, 1) NOT NULL,
    [IdDatosAdministracion] INT             NOT NULL,
    [Codpci]                NVARCHAR (255)  NOT NULL,
    [Vigencia]              INT             NOT NULL,
    [ConsecutivoPACCO]      INT             NOT NULL,
    [CodCompromiso]         INT             NOT NULL,
    [Fecha]                 DATETIME        NOT NULL,
    [TipoDocumento]         INT             NOT NULL,
    [NumDocIdentidad]       NVARCHAR (20)   NOT NULL,
    [CodTipoDocSoporte]     INT             NOT NULL,
    [NumDocSoporte]         NVARCHAR (40)   NOT NULL,
    [ValorTotalContrato]    DECIMAL (32, 8) NOT NULL,
    [Rubro]                 NVARCHAR (30)   NOT NULL,
    [Recurso]               INT             NOT NULL,
    [Fuente]                NVARCHAR (15)   NOT NULL,
    [NumeroDePago]          NVARCHAR (15)   NOT NULL,
    [OrdenDePago]           INT             NOT NULL,
    [ValorDelPago]          DECIMAL (32, 8) NOT NULL,
    [Estado]                INT             NOT NULL,
    [UsuarioCrea]           NVARCHAR (250)  NOT NULL,
    [FechaCrea]             DATETIME        NOT NULL,
    [UsuarioModifica]       NVARCHAR (250)  NULL,
    [FechaModifica]         DATETIME        NULL,
    CONSTRAINT [PK_PlanDePagos] PRIMARY KEY CLUSTERED ([IdPlanDePagos] ASC)
);

