﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ActualizacionAutomatica.wsContratos {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="wsContratos.WSContratosPACCOSoap")]
    public interface WSContratosPACCOSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetListaConsecutivosEncabezadosPACCO", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StructuralObject))]
        ActualizacionAutomatica.wsContratos.GetObjetosContractualesServicio_Result[] GetListaConsecutivosEncabezadosPACCO(int vigencia, string codRegional, int codestado, int codarea, int consecutivo, string usuario, decimal menor, decimal mayor, string alcance);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetListaConsecutivosEncabezadosPACCO", ReplyAction="*")]
        System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetObjetosContractualesServicio_Result[]> GetListaConsecutivosEncabezadosPACCOAsync(int vigencia, string codRegional, int codestado, int codarea, int consecutivo, string usuario, decimal menor, decimal mayor, string alcance);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetListaDetalleProductoPACCO", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StructuralObject))]
        ActualizacionAutomatica.wsContratos.GetDetalleProductosServicio_Result[] GetListaDetalleProductoPACCO(int vigencia, int consecutivo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetListaDetalleProductoPACCO", ReplyAction="*")]
        System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetDetalleProductosServicio_Result[]> GetListaDetalleProductoPACCOAsync(int vigencia, int consecutivo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetListaDetalleRubroPACCO", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StructuralObject))]
        ActualizacionAutomatica.wsContratos.GetDetalleRubrosServicio_Result[] GetListaDetalleRubroPACCO(int vigencia, int consecutivo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetListaDetalleRubroPACCO", ReplyAction="*")]
        System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetDetalleRubrosServicio_Result[]> GetListaDetalleRubroPACCOAsync(int vigencia, int consecutivo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SolicitudModificacionServicio", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StructuralObject))]
        int SolicitudModificacionServicio(int consecutivo, short vigencia, int idContrato, string usuario, string justificacionModificacion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SolicitudModificacionServicio", ReplyAction="*")]
        System.Threading.Tasks.Task<int> SolicitudModificacionServicioAsync(int consecutivo, short vigencia, int idContrato, string usuario, string justificacionModificacion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetListaRegionales", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StructuralObject))]
        ActualizacionAutomatica.wsContratos.ListaRegionales[] GetListaRegionales();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetListaRegionales", ReplyAction="*")]
        System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.ListaRegionales[]> GetListaRegionalesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetEstadosPlanCompras", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StructuralObject))]
        ActualizacionAutomatica.wsContratos.GetEstatosObjetoContractual_Result[] GetEstadosPlanCompras(int vigencia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetEstadosPlanCompras", ReplyAction="*")]
        System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetEstatosObjetoContractual_Result[]> GetEstadosPlanComprasAsync(int vigencia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUsuariosPlanCompras", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StructuralObject))]
        ActualizacionAutomatica.wsContratos.GetUsuariosXServicio_Result[] GetUsuariosPlanCompras(int vigencia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUsuariosPlanCompras", ReplyAction="*")]
        System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetUsuariosXServicio_Result[]> GetUsuariosPlanComprasAsync(int vigencia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAreas", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StructuralObject))]
        ActualizacionAutomatica.wsContratos.GetAreasYCodigos_Result[] GetAreas(int vigencia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAreas", ReplyAction="*")]
        System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetAreasYCodigos_Result[]> GetAreasAsync(int vigencia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetListaConsecutivosEncabezadosPACCOXModalidad", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StructuralObject))]
        ActualizacionAutomatica.wsContratos.GetObjetosContractualesServicioXModalidad_Result[] GetListaConsecutivosEncabezadosPACCOXModalidad(int vigencia, string codRegional, int codestado, int codarea, int consecutivo, string usuario, decimal menor, decimal mayor, string alcance, decimal id_modalidad);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetListaConsecutivosEncabezadosPACCOXModalidad", ReplyAction="*")]
        System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetObjetosContractualesServicioXModalidad_Result[]> GetListaConsecutivosEncabezadosPACCOXModalidadAsync(int vigencia, string codRegional, int codestado, int codarea, int consecutivo, string usuario, decimal menor, decimal mayor, string alcance, decimal id_modalidad);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetModalidades", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StructuralObject))]
        ActualizacionAutomatica.wsContratos.GetModalidadXVigencia_Result[] GetModalidades(int vigencia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetModalidades", ReplyAction="*")]
        System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetModalidadXVigencia_Result[]> GetModalidadesAsync(int vigencia);
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetObjetosContractualesServicio_Result : ComplexObject {
        
        private decimal consecutivoField;
        
        private short anop_vigenciaField;
        
        private string codigo_regionalField;
        
        private string usuarioField;
        
        private string alcanceField;
        
        private System.Nullable<decimal> valor_contratoField;
        
        private System.Nullable<byte> estadoField;
        
        private System.Nullable<int> codigoareaField;
        
        private string objeto_contractualField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal consecutivo {
            get {
                return this.consecutivoField;
            }
            set {
                this.consecutivoField = value;
                this.RaisePropertyChanged("consecutivo");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public short anop_vigencia {
            get {
                return this.anop_vigenciaField;
            }
            set {
                this.anop_vigenciaField = value;
                this.RaisePropertyChanged("anop_vigencia");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string codigo_regional {
            get {
                return this.codigo_regionalField;
            }
            set {
                this.codigo_regionalField = value;
                this.RaisePropertyChanged("codigo_regional");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
                this.RaisePropertyChanged("Usuario");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string alcance {
            get {
                return this.alcanceField;
            }
            set {
                this.alcanceField = value;
                this.RaisePropertyChanged("alcance");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public System.Nullable<decimal> valor_contrato {
            get {
                return this.valor_contratoField;
            }
            set {
                this.valor_contratoField = value;
                this.RaisePropertyChanged("valor_contrato");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public System.Nullable<byte> estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
                this.RaisePropertyChanged("estado");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public System.Nullable<int> codigoarea {
            get {
                return this.codigoareaField;
            }
            set {
                this.codigoareaField = value;
                this.RaisePropertyChanged("codigoarea");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string objeto_contractual {
            get {
                return this.objeto_contractualField;
            }
            set {
                this.objeto_contractualField = value;
                this.RaisePropertyChanged("objeto_contractual");
            }
        }
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetModalidadXVigencia_Result))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetObjetosContractualesServicioXModalidad_Result))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetAreasYCodigos_Result))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetUsuariosXServicio_Result))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetEstatosObjetoContractual_Result))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ListaRegionales))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetDetalleRubrosServicio_Result))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetDetalleProductosServicio_Result))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetObjetosContractualesServicio_Result))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public abstract partial class ComplexObject : StructuralObject {
    }
    
    /// <comentarios/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ComplexObject))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetModalidadXVigencia_Result))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetObjetosContractualesServicioXModalidad_Result))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetAreasYCodigos_Result))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetUsuariosXServicio_Result))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetEstatosObjetoContractual_Result))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ListaRegionales))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetDetalleRubrosServicio_Result))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetDetalleProductosServicio_Result))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetObjetosContractualesServicio_Result))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public abstract partial class StructuralObject : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetModalidadXVigencia_Result : ComplexObject {
        
        private int vigenciaField;
        
        private System.Nullable<decimal> idModalidadField;
        
        private string modalidadField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Vigencia {
            get {
                return this.vigenciaField;
            }
            set {
                this.vigenciaField = value;
                this.RaisePropertyChanged("Vigencia");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public System.Nullable<decimal> IdModalidad {
            get {
                return this.idModalidadField;
            }
            set {
                this.idModalidadField = value;
                this.RaisePropertyChanged("IdModalidad");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Modalidad {
            get {
                return this.modalidadField;
            }
            set {
                this.modalidadField = value;
                this.RaisePropertyChanged("Modalidad");
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetObjetosContractualesServicioXModalidad_Result : ComplexObject {
        
        private decimal consecutivoField;
        
        private short anop_vigenciaField;
        
        private string codigo_regionalField;
        
        private string usuarioField;
        
        private string alcanceField;
        
        private System.Nullable<decimal> valor_contratoField;
        
        private System.Nullable<byte> estadoField;
        
        private System.Nullable<int> codigoareaField;
        
        private string areaField;
        
        private string objeto_contractualField;
        
        private string modalidadField;
        
        private System.Nullable<decimal> id_modalidadField;
        
        private System.Nullable<decimal> id_tipo_contratoField;
        
        private string tipo_contratoField;
        
        private System.Nullable<System.DateTime> fechaInicioEjecucionField;
        
        private System.Nullable<System.DateTime> fechaInicioProcesoField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal consecutivo {
            get {
                return this.consecutivoField;
            }
            set {
                this.consecutivoField = value;
                this.RaisePropertyChanged("consecutivo");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public short anop_vigencia {
            get {
                return this.anop_vigenciaField;
            }
            set {
                this.anop_vigenciaField = value;
                this.RaisePropertyChanged("anop_vigencia");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string codigo_regional {
            get {
                return this.codigo_regionalField;
            }
            set {
                this.codigo_regionalField = value;
                this.RaisePropertyChanged("codigo_regional");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
                this.RaisePropertyChanged("Usuario");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string alcance {
            get {
                return this.alcanceField;
            }
            set {
                this.alcanceField = value;
                this.RaisePropertyChanged("alcance");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public System.Nullable<decimal> valor_contrato {
            get {
                return this.valor_contratoField;
            }
            set {
                this.valor_contratoField = value;
                this.RaisePropertyChanged("valor_contrato");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public System.Nullable<byte> estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
                this.RaisePropertyChanged("estado");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public System.Nullable<int> codigoarea {
            get {
                return this.codigoareaField;
            }
            set {
                this.codigoareaField = value;
                this.RaisePropertyChanged("codigoarea");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string area {
            get {
                return this.areaField;
            }
            set {
                this.areaField = value;
                this.RaisePropertyChanged("area");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string objeto_contractual {
            get {
                return this.objeto_contractualField;
            }
            set {
                this.objeto_contractualField = value;
                this.RaisePropertyChanged("objeto_contractual");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string modalidad {
            get {
                return this.modalidadField;
            }
            set {
                this.modalidadField = value;
                this.RaisePropertyChanged("modalidad");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=11)]
        public System.Nullable<decimal> Id_modalidad {
            get {
                return this.id_modalidadField;
            }
            set {
                this.id_modalidadField = value;
                this.RaisePropertyChanged("Id_modalidad");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=12)]
        public System.Nullable<decimal> Id_tipo_contrato {
            get {
                return this.id_tipo_contratoField;
            }
            set {
                this.id_tipo_contratoField = value;
                this.RaisePropertyChanged("Id_tipo_contrato");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string tipo_contrato {
            get {
                return this.tipo_contratoField;
            }
            set {
                this.tipo_contratoField = value;
                this.RaisePropertyChanged("tipo_contrato");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=14)]
        public System.Nullable<System.DateTime> FechaInicioEjecucion {
            get {
                return this.fechaInicioEjecucionField;
            }
            set {
                this.fechaInicioEjecucionField = value;
                this.RaisePropertyChanged("FechaInicioEjecucion");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=15)]
        public System.Nullable<System.DateTime> FechaInicioProceso {
            get {
                return this.fechaInicioProcesoField;
            }
            set {
                this.fechaInicioProcesoField = value;
                this.RaisePropertyChanged("FechaInicioProceso");
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAreasYCodigos_Result : ComplexObject {
        
        private string areaField;
        
        private System.Nullable<int> codigoAreaField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string area {
            get {
                return this.areaField;
            }
            set {
                this.areaField = value;
                this.RaisePropertyChanged("area");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public System.Nullable<int> CodigoArea {
            get {
                return this.codigoAreaField;
            }
            set {
                this.codigoAreaField = value;
                this.RaisePropertyChanged("CodigoArea");
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUsuariosXServicio_Result : ComplexObject {
        
        private string usuarioField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
                this.RaisePropertyChanged("usuario");
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetEstatosObjetoContractual_Result : ComplexObject {
        
        private string estadoField;
        
        private string estadoViewField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
                this.RaisePropertyChanged("Estado");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string EstadoView {
            get {
                return this.estadoViewField;
            }
            set {
                this.estadoViewField = value;
                this.RaisePropertyChanged("EstadoView");
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ListaRegionales : ComplexObject {
        
        private string codRegionalField;
        
        private string nombreRegionalField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CodRegional {
            get {
                return this.codRegionalField;
            }
            set {
                this.codRegionalField = value;
                this.RaisePropertyChanged("CodRegional");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string NombreRegional {
            get {
                return this.nombreRegionalField;
            }
            set {
                this.nombreRegionalField = value;
                this.RaisePropertyChanged("NombreRegional");
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetDetalleRubrosServicio_Result : ComplexObject {
        
        private long idpagosdetalleField;
        
        private string codigo_rubroField;
        
        private System.Nullable<decimal> total_rubroField;
        
        private System.Nullable<int> consecutivoField;
        
        private string nombreRubroField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long idpagosdetalle {
            get {
                return this.idpagosdetalleField;
            }
            set {
                this.idpagosdetalleField = value;
                this.RaisePropertyChanged("idpagosdetalle");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string codigo_rubro {
            get {
                return this.codigo_rubroField;
            }
            set {
                this.codigo_rubroField = value;
                this.RaisePropertyChanged("codigo_rubro");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public System.Nullable<decimal> total_rubro {
            get {
                return this.total_rubroField;
            }
            set {
                this.total_rubroField = value;
                this.RaisePropertyChanged("total_rubro");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public System.Nullable<int> consecutivo {
            get {
                return this.consecutivoField;
            }
            set {
                this.consecutivoField = value;
                this.RaisePropertyChanged("consecutivo");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string NombreRubro {
            get {
                return this.nombreRubroField;
            }
            set {
                this.nombreRubroField = value;
                this.RaisePropertyChanged("NombreRubro");
            }
        }
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GetDetalleProductosServicio_Result : ComplexObject {
        
        private long iddetalleobjetocontractualField;
        
        private string codigo_productoField;
        
        private string unidad_medidaField;
        
        private System.Nullable<decimal> cantidadField;
        
        private System.Nullable<decimal> valor_unitarioField;
        
        private System.Nullable<decimal> tiempoField;
        
        private string tipoProductoField;
        
        private System.Nullable<int> tipotiempoField;
        
        private System.Nullable<decimal> valor_totalField;
        
        private System.Nullable<int> consecutivoField;
        
        private string tipoProductoViewField;
        
        private string tipotiempoViewField;
        
        private string nombre_productoField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long iddetalleobjetocontractual {
            get {
                return this.iddetalleobjetocontractualField;
            }
            set {
                this.iddetalleobjetocontractualField = value;
                this.RaisePropertyChanged("iddetalleobjetocontractual");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string codigo_producto {
            get {
                return this.codigo_productoField;
            }
            set {
                this.codigo_productoField = value;
                this.RaisePropertyChanged("codigo_producto");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string unidad_medida {
            get {
                return this.unidad_medidaField;
            }
            set {
                this.unidad_medidaField = value;
                this.RaisePropertyChanged("unidad_medida");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public System.Nullable<decimal> cantidad {
            get {
                return this.cantidadField;
            }
            set {
                this.cantidadField = value;
                this.RaisePropertyChanged("cantidad");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public System.Nullable<decimal> valor_unitario {
            get {
                return this.valor_unitarioField;
            }
            set {
                this.valor_unitarioField = value;
                this.RaisePropertyChanged("valor_unitario");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public System.Nullable<decimal> tiempo {
            get {
                return this.tiempoField;
            }
            set {
                this.tiempoField = value;
                this.RaisePropertyChanged("tiempo");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string tipoProducto {
            get {
                return this.tipoProductoField;
            }
            set {
                this.tipoProductoField = value;
                this.RaisePropertyChanged("tipoProducto");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public System.Nullable<int> tipotiempo {
            get {
                return this.tipotiempoField;
            }
            set {
                this.tipotiempoField = value;
                this.RaisePropertyChanged("tipotiempo");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=8)]
        public System.Nullable<decimal> valor_total {
            get {
                return this.valor_totalField;
            }
            set {
                this.valor_totalField = value;
                this.RaisePropertyChanged("valor_total");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=9)]
        public System.Nullable<int> consecutivo {
            get {
                return this.consecutivoField;
            }
            set {
                this.consecutivoField = value;
                this.RaisePropertyChanged("consecutivo");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string tipoProductoView {
            get {
                return this.tipoProductoViewField;
            }
            set {
                this.tipoProductoViewField = value;
                this.RaisePropertyChanged("tipoProductoView");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string tipotiempoView {
            get {
                return this.tipotiempoViewField;
            }
            set {
                this.tipotiempoViewField = value;
                this.RaisePropertyChanged("tipotiempoView");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string nombre_producto {
            get {
                return this.nombre_productoField;
            }
            set {
                this.nombre_productoField = value;
                this.RaisePropertyChanged("nombre_producto");
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSContratosPACCOSoapChannel : ActualizacionAutomatica.wsContratos.WSContratosPACCOSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSContratosPACCOSoapClient : System.ServiceModel.ClientBase<ActualizacionAutomatica.wsContratos.WSContratosPACCOSoap>, ActualizacionAutomatica.wsContratos.WSContratosPACCOSoap {
        
        public WSContratosPACCOSoapClient() {
        }
        
        public WSContratosPACCOSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSContratosPACCOSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSContratosPACCOSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSContratosPACCOSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ActualizacionAutomatica.wsContratos.GetObjetosContractualesServicio_Result[] GetListaConsecutivosEncabezadosPACCO(int vigencia, string codRegional, int codestado, int codarea, int consecutivo, string usuario, decimal menor, decimal mayor, string alcance) {
            return base.Channel.GetListaConsecutivosEncabezadosPACCO(vigencia, codRegional, codestado, codarea, consecutivo, usuario, menor, mayor, alcance);
        }
        
        public System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetObjetosContractualesServicio_Result[]> GetListaConsecutivosEncabezadosPACCOAsync(int vigencia, string codRegional, int codestado, int codarea, int consecutivo, string usuario, decimal menor, decimal mayor, string alcance) {
            return base.Channel.GetListaConsecutivosEncabezadosPACCOAsync(vigencia, codRegional, codestado, codarea, consecutivo, usuario, menor, mayor, alcance);
        }
        
        public ActualizacionAutomatica.wsContratos.GetDetalleProductosServicio_Result[] GetListaDetalleProductoPACCO(int vigencia, int consecutivo) {
            return base.Channel.GetListaDetalleProductoPACCO(vigencia, consecutivo);
        }
        
        public System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetDetalleProductosServicio_Result[]> GetListaDetalleProductoPACCOAsync(int vigencia, int consecutivo) {
            return base.Channel.GetListaDetalleProductoPACCOAsync(vigencia, consecutivo);
        }
        
        public ActualizacionAutomatica.wsContratos.GetDetalleRubrosServicio_Result[] GetListaDetalleRubroPACCO(int vigencia, int consecutivo) {
            return base.Channel.GetListaDetalleRubroPACCO(vigencia, consecutivo);
        }
        
        public System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetDetalleRubrosServicio_Result[]> GetListaDetalleRubroPACCOAsync(int vigencia, int consecutivo) {
            return base.Channel.GetListaDetalleRubroPACCOAsync(vigencia, consecutivo);
        }
        
        public int SolicitudModificacionServicio(int consecutivo, short vigencia, int idContrato, string usuario, string justificacionModificacion) {
            return base.Channel.SolicitudModificacionServicio(consecutivo, vigencia, idContrato, usuario, justificacionModificacion);
        }
        
        public System.Threading.Tasks.Task<int> SolicitudModificacionServicioAsync(int consecutivo, short vigencia, int idContrato, string usuario, string justificacionModificacion) {
            return base.Channel.SolicitudModificacionServicioAsync(consecutivo, vigencia, idContrato, usuario, justificacionModificacion);
        }
        
        public ActualizacionAutomatica.wsContratos.ListaRegionales[] GetListaRegionales() {
            return base.Channel.GetListaRegionales();
        }
        
        public System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.ListaRegionales[]> GetListaRegionalesAsync() {
            return base.Channel.GetListaRegionalesAsync();
        }
        
        public ActualizacionAutomatica.wsContratos.GetEstatosObjetoContractual_Result[] GetEstadosPlanCompras(int vigencia) {
            return base.Channel.GetEstadosPlanCompras(vigencia);
        }
        
        public System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetEstatosObjetoContractual_Result[]> GetEstadosPlanComprasAsync(int vigencia) {
            return base.Channel.GetEstadosPlanComprasAsync(vigencia);
        }
        
        public ActualizacionAutomatica.wsContratos.GetUsuariosXServicio_Result[] GetUsuariosPlanCompras(int vigencia) {
            return base.Channel.GetUsuariosPlanCompras(vigencia);
        }
        
        public System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetUsuariosXServicio_Result[]> GetUsuariosPlanComprasAsync(int vigencia) {
            return base.Channel.GetUsuariosPlanComprasAsync(vigencia);
        }
        
        public ActualizacionAutomatica.wsContratos.GetAreasYCodigos_Result[] GetAreas(int vigencia) {
            return base.Channel.GetAreas(vigencia);
        }
        
        public System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetAreasYCodigos_Result[]> GetAreasAsync(int vigencia) {
            return base.Channel.GetAreasAsync(vigencia);
        }
        
        public ActualizacionAutomatica.wsContratos.GetObjetosContractualesServicioXModalidad_Result[] GetListaConsecutivosEncabezadosPACCOXModalidad(int vigencia, string codRegional, int codestado, int codarea, int consecutivo, string usuario, decimal menor, decimal mayor, string alcance, decimal id_modalidad) {
            return base.Channel.GetListaConsecutivosEncabezadosPACCOXModalidad(vigencia, codRegional, codestado, codarea, consecutivo, usuario, menor, mayor, alcance, id_modalidad);
        }
        
        public System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetObjetosContractualesServicioXModalidad_Result[]> GetListaConsecutivosEncabezadosPACCOXModalidadAsync(int vigencia, string codRegional, int codestado, int codarea, int consecutivo, string usuario, decimal menor, decimal mayor, string alcance, decimal id_modalidad) {
            return base.Channel.GetListaConsecutivosEncabezadosPACCOXModalidadAsync(vigencia, codRegional, codestado, codarea, consecutivo, usuario, menor, mayor, alcance, id_modalidad);
        }
        
        public ActualizacionAutomatica.wsContratos.GetModalidadXVigencia_Result[] GetModalidades(int vigencia) {
            return base.Channel.GetModalidades(vigencia);
        }
        
        public System.Threading.Tasks.Task<ActualizacionAutomatica.wsContratos.GetModalidadXVigencia_Result[]> GetModalidadesAsync(int vigencia) {
            return base.Channel.GetModalidadesAsync(vigencia);
        }
    }
}
