USE [SIA]
GO
-- =============================================
-- Author:          Juan Carlos Valverde Sámano    
-- Create date:         17/01/2014
-- Description:      Inserta programas en [SEG].[Programa]
-- =============================================

DECLARE @Idmodulo		INT

SELECT @Idmodulo = Idmodulo
from seg.Modulo
where nombremodulo = 'Proveedores'


SET IDENTITY_INSERT [SEG].[Programa] ON
INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (265, @Idmodulo, N'LISTAS PARAMÉTRICAS', N'PROVEEDOR/TABLAPARAMETRICA', 0, 1, N'administrador', CAST(0x0000A1D600F96838 AS DateTime), NULL, NULL, 1, 1, NULL)
INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (266, @Idmodulo, N'Tipo Ciiu', N'PROVEEDOR/TIPOCIIU', 0, 1, N'administrador', CAST(0x0000A1D600F96838 AS DateTime), NULL, NULL, 0, 1, 265)
--INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (268, 39, N'Gestion Proveedores', N'PROVEEDOR/GestionProveedores', 0, 1, N'administrador', CAST(0x0000A1D600F96838 AS DateTime), NULL, NULL, 1, 1, NULL)
--INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (269, 39, N'Gestión Terceros', N'PROVEEDOR/GestionTercero', 0, 1, N'administrador', CAST(0x0000A1D600F96838 AS DateTime), NULL, NULL, 1, 1, NULL)
--INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (270, 39, N'Info Financiera Entidad', N'PROVEEDOR/InfoFinancieraEntidad', 0, 1, N'administrador', CAST(0x0000A1D600F96838 AS DateTime), NULL, NULL, 1, 1, NULL)
INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (271, @Idmodulo, N'TipoSectorEntidad', N'PROVEEDOR/TipoSectorEntidad', 0, 1, N'administrador', CAST(0x0000A1D900F96838 AS DateTime), NULL, NULL, 0, 1, 265)
INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (273, @Idmodulo, N'Tipo Regimen Tributario', N'PROVEEDOR/TIPOREGIMENTRIBUTARIO', 0, 1, N'administrador', CAST(0x0000A1D900F96838 AS DateTime), NULL, NULL, 0, 1, 265)
--INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (274, 39, N'Doc Financiera Prov', N'PROVEEDOR/DocFinancieraProv', 0, 1, N'administrador', CAST(0x0000A1D600F96838 AS DateTime), NULL, NULL, 0, 1, NULL)
INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (279, @Idmodulo, N'Tipo Entidad', N'PROVEEDOR/TIPOENTIDAD', 0, 1, N'administrador', CAST(0x0000A1D600F96838 AS DateTime), NULL, NULL, 0, 1, 265)
INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (280, @Idmodulo, N'Rama o Estructura', N'PROVEEDOR/RAMAOESTRUCTURA', 0, 1, N'administrador', CAST(0x0000A1D600F96838 AS DateTime), NULL, NULL, 0, 1, 265)
INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (281, @Idmodulo, N'Nivel de Gobierno', N'PROVEEDOR/NIVELDEGOBIERNO', 0, 1, N'administrador', CAST(0x0000A1D600F96838 AS DateTime), NULL, NULL, 0, 1, 265)
INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (282, @Idmodulo, N'Nivel Organizacional', N'PROVEEDOR/NIVELORGANIZACIONAL', 0, 1, N'administrador', CAST(0x0000A1D600F96838 AS DateTime), NULL, NULL, 0, 1, 265)
INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (283, @Idmodulo, N'Tipode Entidad Publica', N'PROVEEDOR/TIPODEENTIDADPUBLICA', 0, 1, N'administrador', CAST(0x0000A1D600F96838 AS DateTime), NULL, NULL, 0, 1, 265)
INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (287, @Idmodulo, N'Estado Validacion Documental', N'Proveedor/EstadoValidacionDocumental', 0, 1, N'administrador', CAST(0x0000A1D600F96838 AS DateTime), NULL, NULL, 0, 1, NULL)
INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (288, @Idmodulo, N'Tipo de Actividad', N'PROVEEDOR/TIPODEACTIVIDAD', 0, 1, N'administrador', CAST(0x0000A1D600F96838 AS DateTime), NULL, NULL, 0, 1, 265)
INSERT [SEG].[Programa] ([IdPrograma], [IdModulo], [NombrePrograma], [CodigoPrograma], [Posicion], [Estado], [UsuarioCreacion], [FechaCreacion], [UsuarioModificacion], [FechaModificacion], [VisibleMenu], [generaLog], [Padre]) VALUES (289, @Idmodulo, N'Clase de Entidad', N'PROVEEDOR/CLASEDEENTIDAD', 0, 1, N'administrador', CAST(0x0000A1D600F96838 AS DateTime), NULL, NULL, 0, 1, 265)
SET IDENTITY_INSERT [SEG].[Programa] OFF