/****** Object:  Trigger [PROVEEDOR].[TG_Aud_InfoAdminEntidad]    Script Date: 7/31/2014 ******/-- =============================================
-- Author: Bayron Lara
-- Create date: 7/31/2014
-- Description: Crea el trigger de auditoria para InfoAdminEntidad
-- =============================================IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[PROVEEDOR].[TG_Aud_InfoAdminEntidad]') AND type in (N'TR'))
BEGIN
DROP TRIGGER [PROVEEDOR].[TG_Aud_InfoAdminEntidad]
END
GO

CREATE TRIGGER [PROVEEDOR].[TG_Aud_InfoAdminEntidad]
  ON  [PROVEEDOR].[InfoAdminEntidad]
  FOR INSERT,DELETE,UPDATE
AS 
BEGIN
 
SET NOCOUNT ON 

IF ((SELECT Count(*) FROM inserted) > 0 ) and ((SELECT Count(*) FROM deleted) > 0 )
BEGIN

----SE REALIZO UN UPDATE 
 
INSERT INTO [Auditoria].[PROVEEDOR_InfoAdminEntidad]
  ([IdInfoAdmin],[IdVigencia_old], [IdVigencia_new],[IdEntidad_old], [IdEntidad_new],[IdTipoRegTrib_old], [IdTipoRegTrib_new],[IdTipoOrigenCapital_old], [IdTipoOrigenCapital_new],[IdTipoActividad_old], [IdTipoActividad_new],[IdTipoEntidad_old], [IdTipoEntidad_new],[IdTipoNaturalezaJurid_old], [IdTipoNaturalezaJurid_new],[IdTipoRangosTrabajadores_old], [IdTipoRangosTrabajadores_new],[IdTipoRangosActivos_old], [IdTipoRangosActivos_new],[IdRepLegal_old], [IdRepLegal_new],[IdTipoCertificaTamano_old], [IdTipoCertificaTamano_new],[IdTipoEntidadPublica_old], [IdTipoEntidadPublica_new],[IdDepartamentoConstituida_old], [IdDepartamentoConstituida_new],[IdMunicipioConstituida_old], [IdMunicipioConstituida_new],[IdDepartamentoDirComercial_old], [IdDepartamentoDirComercial_new],[IdMunicipioDirComercial_old], [IdMunicipioDirComercial_new],[DireccionComercial_old], [DireccionComercial_new],[IdZona_old], [IdZona_new],[NombreComercial_old], [NombreComercial_new],[NombreEstablecimiento_old], [NombreEstablecimiento_new],[Sigla_old], [Sigla_new],[PorctjPrivado_old], [PorctjPrivado_new],[PorctjPublico_old], [PorctjPublico_new],[SitioWeb_old], [SitioWeb_new],[NombreEntidadAcreditadora_old], [NombreEntidadAcreditadora_new],[Organigrama_old], [Organigrama_new],[TotalPnalAnnoPrevio_old], [TotalPnalAnnoPrevio_new],[VincLaboral_old], [VincLaboral_new],[PrestServicios_old], [PrestServicios_new],[Voluntariado_old], [Voluntariado_new],[VoluntPermanente_old], [VoluntPermanente_new],[Asociados_old], [Asociados_new],[Mision_old], [Mision_new],[PQRS_old], [PQRS_new],[GestionDocumental_old], [GestionDocumental_new],[AuditoriaInterna_old], [AuditoriaInterna_new],[ManProcedimiento_old], [ManProcedimiento_new],[ManPracticasAmbiente_old], [ManPracticasAmbiente_new],[ManComportOrg_old], [ManComportOrg_new],[ManFunciones_old], [ManFunciones_new],[ProcRegInfoContable_old], [ProcRegInfoContable_new],[PartMesasTerritoriales_old], [PartMesasTerritoriales_new],[PartAsocAgremia_old], [PartAsocAgremia_new],[PartConsejosComun_old], [PartConsejosComun_new],[ConvInterInst_old], [ConvInterInst_new],[ProcSeleccGral_old], [ProcSeleccGral_new],[ProcSeleccEtnico_old], [ProcSeleccEtnico_new],[PlanInduccCapac_old], [PlanInduccCapac_new],[EvalDesemp_old], [EvalDesemp_new],[PlanCualificacion_old], [PlanCualificacion_new],[NumSedes_old], [NumSedes_new],[SedesPropias_old], [SedesPropias_new],[IdEstado_old], [IdEstado_new],[UsuarioCrea_old], [UsuarioCrea_new],[FechaCrea_old], [FechaCrea_new],[UsuarioModifica_old], [UsuarioModifica_new],[FechaModifica_old], [FechaModifica_new],[Operacion])
SELECT deleted.IdInfoAdmin,deleted.IdVigencia,inserted.IdVigencia,deleted.IdEntidad,inserted.IdEntidad,deleted.IdTipoRegTrib,inserted.IdTipoRegTrib,deleted.IdTipoOrigenCapital,inserted.IdTipoOrigenCapital,deleted.IdTipoActividad,inserted.IdTipoActividad,deleted.IdTipoEntidad,inserted.IdTipoEntidad,deleted.IdTipoNaturalezaJurid,inserted.IdTipoNaturalezaJurid,deleted.IdTipoRangosTrabajadores,inserted.IdTipoRangosTrabajadores,deleted.IdTipoRangosActivos,inserted.IdTipoRangosActivos,deleted.IdRepLegal,inserted.IdRepLegal,deleted.IdTipoCertificaTamano,inserted.IdTipoCertificaTamano,deleted.IdTipoEntidadPublica,inserted.IdTipoEntidadPublica,deleted.IdDepartamentoConstituida,inserted.IdDepartamentoConstituida,deleted.IdMunicipioConstituida,inserted.IdMunicipioConstituida,deleted.IdDepartamentoDirComercial,inserted.IdDepartamentoDirComercial,deleted.IdMunicipioDirComercial,inserted.IdMunicipioDirComercial,deleted.DireccionComercial,inserted.DireccionComercial,deleted.IdZona,inserted.IdZona,deleted.NombreComercial,inserted.NombreComercial,deleted.NombreEstablecimiento,inserted.NombreEstablecimiento,deleted.Sigla,inserted.Sigla,deleted.PorctjPrivado,inserted.PorctjPrivado,deleted.PorctjPublico,inserted.PorctjPublico,deleted.SitioWeb,inserted.SitioWeb,deleted.NombreEntidadAcreditadora,inserted.NombreEntidadAcreditadora,deleted.Organigrama,inserted.Organigrama,deleted.TotalPnalAnnoPrevio,inserted.TotalPnalAnnoPrevio,deleted.VincLaboral,inserted.VincLaboral,deleted.PrestServicios,inserted.PrestServicios,deleted.Voluntariado,inserted.Voluntariado,deleted.VoluntPermanente,inserted.VoluntPermanente,deleted.Asociados,inserted.Asociados,deleted.Mision,inserted.Mision,deleted.PQRS,inserted.PQRS,deleted.GestionDocumental,inserted.GestionDocumental,deleted.AuditoriaInterna,inserted.AuditoriaInterna,deleted.ManProcedimiento,inserted.ManProcedimiento,deleted.ManPracticasAmbiente,inserted.ManPracticasAmbiente,deleted.ManComportOrg,inserted.ManComportOrg,deleted.ManFunciones,inserted.ManFunciones,deleted.ProcRegInfoContable,inserted.ProcRegInfoContable,deleted.PartMesasTerritoriales,inserted.PartMesasTerritoriales,deleted.PartAsocAgremia,inserted.PartAsocAgremia,deleted.PartConsejosComun,inserted.PartConsejosComun,deleted.ConvInterInst,inserted.ConvInterInst,deleted.ProcSeleccGral,inserted.ProcSeleccGral,deleted.ProcSeleccEtnico,inserted.ProcSeleccEtnico,deleted.PlanInduccCapac,inserted.PlanInduccCapac,deleted.EvalDesemp,inserted.EvalDesemp,deleted.PlanCualificacion,inserted.PlanCualificacion,deleted.NumSedes,inserted.NumSedes,deleted.SedesPropias,inserted.SedesPropias,deleted.IdEstado,inserted.IdEstado,deleted.UsuarioCrea,inserted.UsuarioCrea,deleted.FechaCrea,inserted.FechaCrea,deleted.UsuarioModifica,inserted.UsuarioModifica,deleted.FechaModifica,inserted.FechaModifica,'MODIFICADO'
  FROM
  inserted
  INNER JOIN deleted
  ON inserted.IdInfoAdmin = deleted.IdInfoAdminEND
ELSE
BEGIN
if ((SELECT  Count(*) FROM deleted) > 0)
BEGIN
---- SE REALIZO UN DELETE


INSERT INTO [Auditoria].[PROVEEDOR_InfoAdminEntidad]
  ([IdInfoAdmin],[IdVigencia_old],[IdEntidad_old],[IdTipoRegTrib_old],[IdTipoOrigenCapital_old],[IdTipoActividad_old],[IdTipoEntidad_old],[IdTipoNaturalezaJurid_old],[IdTipoRangosTrabajadores_old],[IdTipoRangosActivos_old],[IdRepLegal_old],[IdTipoCertificaTamano_old],[IdTipoEntidadPublica_old],[IdDepartamentoConstituida_old],[IdMunicipioConstituida_old],[IdDepartamentoDirComercial_old],[IdMunicipioDirComercial_old],[DireccionComercial_old],[IdZona_old],[NombreComercial_old],[NombreEstablecimiento_old],[Sigla_old],[PorctjPrivado_old],[PorctjPublico_old],[SitioWeb_old],[NombreEntidadAcreditadora_old],[Organigrama_old],[TotalPnalAnnoPrevio_old],[VincLaboral_old],[PrestServicios_old],[Voluntariado_old],[VoluntPermanente_old],[Asociados_old],[Mision_old],[PQRS_old],[GestionDocumental_old],[AuditoriaInterna_old],[ManProcedimiento_old],[ManPracticasAmbiente_old],[ManComportOrg_old],[ManFunciones_old],[ProcRegInfoContable_old],[PartMesasTerritoriales_old],[PartAsocAgremia_old],[PartConsejosComun_old],[ConvInterInst_old],[ProcSeleccGral_old],[ProcSeleccEtnico_old],[PlanInduccCapac_old],[EvalDesemp_old],[PlanCualificacion_old],[NumSedes_old],[SedesPropias_old],[IdEstado_old],[UsuarioCrea_old],[FechaCrea_old],[UsuarioModifica_old],[FechaModifica_old],[Operacion])
SELECT deleted.IdInfoAdmin,deleted.IdVigencia,deleted.IdEntidad,deleted.IdTipoRegTrib,deleted.IdTipoOrigenCapital,deleted.IdTipoActividad,deleted.IdTipoEntidad,deleted.IdTipoNaturalezaJurid,deleted.IdTipoRangosTrabajadores,deleted.IdTipoRangosActivos,deleted.IdRepLegal,deleted.IdTipoCertificaTamano,deleted.IdTipoEntidadPublica,deleted.IdDepartamentoConstituida,deleted.IdMunicipioConstituida,deleted.IdDepartamentoDirComercial,deleted.IdMunicipioDirComercial,deleted.DireccionComercial,deleted.IdZona,deleted.NombreComercial,deleted.NombreEstablecimiento,deleted.Sigla,deleted.PorctjPrivado,deleted.PorctjPublico,deleted.SitioWeb,deleted.NombreEntidadAcreditadora,deleted.Organigrama,deleted.TotalPnalAnnoPrevio,deleted.VincLaboral,deleted.PrestServicios,deleted.Voluntariado,deleted.VoluntPermanente,deleted.Asociados,deleted.Mision,deleted.PQRS,deleted.GestionDocumental,deleted.AuditoriaInterna,deleted.ManProcedimiento,deleted.ManPracticasAmbiente,deleted.ManComportOrg,deleted.ManFunciones,deleted.ProcRegInfoContable,deleted.PartMesasTerritoriales,deleted.PartAsocAgremia,deleted.PartConsejosComun,deleted.ConvInterInst,deleted.ProcSeleccGral,deleted.ProcSeleccEtnico,deleted.PlanInduccCapac,deleted.EvalDesemp,deleted.PlanCualificacion,deleted.NumSedes,deleted.SedesPropias,deleted.IdEstado,deleted.UsuarioCrea,deleted.FechaCrea,deleted.UsuarioModifica,deleted.FechaModifica,'BORRADO'
  FROM deleted

END
ELSE
BEGIN

---- SE REALIZO UN INSERT

INSERT INTO [Auditoria].[PROVEEDOR_InfoAdminEntidad]
  ([IdInfoAdmin],[IdVigencia_new],[IdEntidad_new],[IdTipoRegTrib_new],[IdTipoOrigenCapital_new],[IdTipoActividad_new],[IdTipoEntidad_new],[IdTipoNaturalezaJurid_new],[IdTipoRangosTrabajadores_new],[IdTipoRangosActivos_new],[IdRepLegal_new],[IdTipoCertificaTamano_new],[IdTipoEntidadPublica_new],[IdDepartamentoConstituida_new],[IdMunicipioConstituida_new],[IdDepartamentoDirComercial_new],[IdMunicipioDirComercial_new],[DireccionComercial_new],[IdZona_new],[NombreComercial_new],[NombreEstablecimiento_new],[Sigla_new],[PorctjPrivado_new],[PorctjPublico_new],[SitioWeb_new],[NombreEntidadAcreditadora_new],[Organigrama_new],[TotalPnalAnnoPrevio_new],[VincLaboral_new],[PrestServicios_new],[Voluntariado_new],[VoluntPermanente_new],[Asociados_new],[Mision_new],[PQRS_new],[GestionDocumental_new],[AuditoriaInterna_new],[ManProcedimiento_new],[ManPracticasAmbiente_new],[ManComportOrg_new],[ManFunciones_new],[ProcRegInfoContable_new],[PartMesasTerritoriales_new],[PartAsocAgremia_new],[PartConsejosComun_new],[ConvInterInst_new],[ProcSeleccGral_new],[ProcSeleccEtnico_new],[PlanInduccCapac_new],[EvalDesemp_new],[PlanCualificacion_new],[NumSedes_new],[SedesPropias_new],[IdEstado_new],[UsuarioCrea_new],[FechaCrea_new],[UsuarioModifica_new],[FechaModifica_new],[Operacion])
SELECT inserted.IdInfoAdmin,inserted.IdVigencia,inserted.IdEntidad,inserted.IdTipoRegTrib,inserted.IdTipoOrigenCapital,inserted.IdTipoActividad,inserted.IdTipoEntidad,inserted.IdTipoNaturalezaJurid,inserted.IdTipoRangosTrabajadores,inserted.IdTipoRangosActivos,inserted.IdRepLegal,inserted.IdTipoCertificaTamano,inserted.IdTipoEntidadPublica,inserted.IdDepartamentoConstituida,inserted.IdMunicipioConstituida,inserted.IdDepartamentoDirComercial,inserted.IdMunicipioDirComercial,inserted.DireccionComercial,inserted.IdZona,inserted.NombreComercial,inserted.NombreEstablecimiento,inserted.Sigla,inserted.PorctjPrivado,inserted.PorctjPublico,inserted.SitioWeb,inserted.NombreEntidadAcreditadora,inserted.Organigrama,inserted.TotalPnalAnnoPrevio,inserted.VincLaboral,inserted.PrestServicios,inserted.Voluntariado,inserted.VoluntPermanente,inserted.Asociados,inserted.Mision,inserted.PQRS,inserted.GestionDocumental,inserted.AuditoriaInterna,inserted.ManProcedimiento,inserted.ManPracticasAmbiente,inserted.ManComportOrg,inserted.ManFunciones,inserted.ProcRegInfoContable,inserted.PartMesasTerritoriales,inserted.PartAsocAgremia,inserted.PartConsejosComun,inserted.ConvInterInst,inserted.ProcSeleccGral,inserted.ProcSeleccEtnico,inserted.PlanInduccCapac,inserted.EvalDesemp,inserted.PlanCualificacion,inserted.NumSedes,inserted.SedesPropias,inserted.IdEstado,inserted.UsuarioCrea,inserted.FechaCrea,inserted.UsuarioModifica,inserted.FechaModifica,'INSERTADO'
  FROM inserted
END
END
SET NOCOUNT OFF 
END
GO