/****** Object:  Table [Auditoria].[PROVEEDOR_InfoFinancieraEntidad]    Script Date: 7/31/2014 ******//****** Desarrollador:  Bayron Lara ******//****** Crea la tabla de auditoria para InfoFinancieraEntidad ******/IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Auditoria].[PROVEEDOR_InfoFinancieraEntidad]') AND type in (N'U'))
BEGIN
DROP TABLE [Auditoria].[PROVEEDOR_InfoFinancieraEntidad]
END
GO

CREATE TABLE [Auditoria].[PROVEEDOR_InfoFinancieraEntidad]([IdInfoFin] [int]  NULL, [IdEntidad_old] [int]  NULL,[IdEntidad_new] [int]  NULL,[IdVigencia_old] [int]  NULL,[IdVigencia_new] [int]  NULL,[ActivoCte_old] [numeric] (21,3) NULL,[ActivoCte_new] [numeric] (21,3) NULL,[ActivoTotal_old] [numeric] (21,3) NULL,[ActivoTotal_new] [numeric] (21,3) NULL,[PasivoCte_old] [numeric] (21,3) NULL,[PasivoCte_new] [numeric] (21,3) NULL,[PasivoTotal_old] [numeric] (21,3) NULL,[PasivoTotal_new] [numeric] (21,3) NULL,[Patrimonio_old] [numeric] (21,3) NULL,[Patrimonio_new] [numeric] (21,3) NULL,[GastosInteresFinancieros_old] [numeric] (21,3) NULL,[GastosInteresFinancieros_new] [numeric] (21,3) NULL,[UtilidadOperacional_old] [numeric] (21,3) NULL,[UtilidadOperacional_new] [numeric] (21,3) NULL,[ConfirmaIndicadoresFinancieros_old] [bit]  NULL,[ConfirmaIndicadoresFinancieros_new] [bit]  NULL,[RupRenovado_old] [bit]  NULL,[RupRenovado_new] [bit]  NULL,[EstadoValidacion_old] [int]  NULL,[EstadoValidacion_new] [int]  NULL,[ObservacionesInformacionFinanciera_old] [nvarchar] (256)  NULL,[ObservacionesInformacionFinanciera_new] [nvarchar] (256)  NULL,[ObservacionesValidadorICBF_old] [nvarchar] (256)  NULL,[ObservacionesValidadorICBF_new] [nvarchar] (256)  NULL,[UsuarioCrea_old] [nvarchar] (250)  NULL,[UsuarioCrea_new] [nvarchar] (250)  NULL,[FechaCrea_old] [datetime]  NULL,[FechaCrea_new] [datetime]  NULL,[UsuarioModifica_old] [nvarchar] (250)  NULL,[UsuarioModifica_new] [nvarchar] (250)  NULL,[FechaModifica_old] [datetime]  NULL,[FechaModifica_new] [datetime]  NULL,[NroRevision_old] [int]  NULL,[NroRevision_new] [int]  NULL,[Finalizado_old] [bit]  NULL,[Finalizado_new] [bit]  NULL,[Operacion] [nvarchar](128) NULL
) ON [PRIMARY] 
GO