/****** Object:  Table [Auditoria].[PROVEEDOR_Sucursal]    Script Date: 7/31/2014 ******//****** Desarrollador:  Bayron Lara ******//****** Crea la tabla de auditoria para Sucursal ******/IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Auditoria].[PROVEEDOR_Sucursal]') AND type in (N'U'))
BEGIN
DROP TABLE [Auditoria].[PROVEEDOR_Sucursal]
END
GO

CREATE TABLE [Auditoria].[PROVEEDOR_Sucursal]([IdSucursal] [int]  NULL, [IdEntidad_old] [int]  NULL,[IdEntidad_new] [int]  NULL,[Indicativo_old] [int]  NULL,[Indicativo_new] [int]  NULL,[Telefono_old] [int]  NULL,[Telefono_new] [int]  NULL,[Extension_old] [numeric] (10,0) NULL,[Extension_new] [numeric] (10,0) NULL,[Celular_old] [numeric] (10,0) NULL,[Celular_new] [numeric] (10,0) NULL,[Correo_old] [nvarchar] (256)  NULL,[Correo_new] [nvarchar] (256)  NULL,[Estado_old] [int]  NULL,[Estado_new] [int]  NULL,[Departamento_old] [int]  NULL,[Departamento_new] [int]  NULL,[Municipio_old] [int]  NULL,[Municipio_new] [int]  NULL,[IdZona_old] [int]  NULL,[IdZona_new] [int]  NULL,[Direccion_old] [nvarchar] (256)  NULL,[Direccion_new] [nvarchar] (256)  NULL,[UsuarioCrea_old] [nvarchar] (250)  NULL,[UsuarioCrea_new] [nvarchar] (250)  NULL,[FechaCrea_old] [datetime]  NULL,[FechaCrea_new] [datetime]  NULL,[UsuarioModifica_old] [nvarchar] (250)  NULL,[UsuarioModifica_new] [nvarchar] (250)  NULL,[FechaModifica_old] [datetime]  NULL,[FechaModifica_new] [datetime]  NULL,[Nombre_old] [nvarchar] (256)  NULL,[Nombre_new] [nvarchar] (256)  NULL,[Editable_old] [int]  NULL,[Editable_new] [int]  NULL,[Operacion] [nvarchar](128) NULL
) ON [PRIMARY] 
GO