/****** Object:  Table [Auditoria].[PROVEEDOR_TipoDocumentoPrograma]    Script Date: 7/31/2014 ******//****** Desarrollador:  Bayron Lara ******//****** Crea la tabla de auditoria para TipoDocumentoPrograma ******/IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Auditoria].[PROVEEDOR_TipoDocumentoPrograma]') AND type in (N'U'))
BEGIN
DROP TABLE [Auditoria].[PROVEEDOR_TipoDocumentoPrograma]
END
GO

CREATE TABLE [Auditoria].[PROVEEDOR_TipoDocumentoPrograma]([IdTipoDocumentoPrograma] [int]  NULL, [IdTipoDocumento_old] [int]  NULL,[IdTipoDocumento_new] [int]  NULL,[IdPrograma_old] [int]  NULL,[IdPrograma_new] [int]  NULL,[Estado_old] [bit]  NULL,[Estado_new] [bit]  NULL,[UsuarioCrea_old] [nvarchar] (250)  NULL,[UsuarioCrea_new] [nvarchar] (250)  NULL,[FechaCrea_old] [datetime]  NULL,[FechaCrea_new] [datetime]  NULL,[UsuarioModifica_old] [nvarchar] (250)  NULL,[UsuarioModifica_new] [nvarchar] (250)  NULL,[FechaModifica_old] [datetime]  NULL,[FechaModifica_new] [datetime]  NULL,[MaxPermitidoKB_old] [int]  NULL,[MaxPermitidoKB_new] [int]  NULL,[ExtensionesPermitidas_old] [varchar] (50)  NULL,[ExtensionesPermitidas_new] [varchar] (50)  NULL,[ObligRupNoRenovado_old] [int]  NULL,[ObligRupNoRenovado_new] [int]  NULL,[ObligRupRenovado_old] [int]  NULL,[ObligRupRenovado_new] [int]  NULL,[ObligPersonaJuridica_old] [int]  NULL,[ObligPersonaJuridica_new] [int]  NULL,[ObligPersonaNatural_old] [int]  NULL,[ObligPersonaNatural_new] [int]  NULL,[ObligSectorPrivado_old] [int]  NULL,[ObligSectorPrivado_new] [int]  NULL,[ObligSectorPublico_old] [int]  NULL,[ObligSectorPublico_new] [int]  NULL,[ObligEntNacional_old] [bit]  NULL,[ObligEntNacional_new] [bit]  NULL,[ObligEntExtranjera_old] [bit]  NULL,[ObligEntExtranjera_new] [bit]  NULL,[Operacion] [nvarchar](128) NULL
) ON [PRIMARY] 
GO