/****** Object:  Table [Auditoria].[PROVEEDOR_ContactoEntidad]    Script Date: 7/31/2014 ******//****** Desarrollador:  Bayron Lara ******//****** Crea la tabla de auditoria para ContactoEntidad ******/IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[Auditoria].[PROVEEDOR_ContactoEntidad]') AND type in (N'U'))
BEGIN
DROP TABLE [Auditoria].[PROVEEDOR_ContactoEntidad]
END
GO

CREATE TABLE [Auditoria].[PROVEEDOR_ContactoEntidad]([IdContacto] [int]  NULL, [IdEntidad_old] [int]  NULL,[IdEntidad_new] [int]  NULL,[IdSucursal_old] [int]  NULL,[IdSucursal_new] [int]  NULL,[IdTelContacto_old] [int]  NULL,[IdTelContacto_new] [int]  NULL,[IdTipoDocIdentifica_old] [int]  NULL,[IdTipoDocIdentifica_new] [int]  NULL,[IdTipoCargoEntidad_old] [int]  NULL,[IdTipoCargoEntidad_new] [int]  NULL,[NumeroIdentificacion_old] [numeric] (30,0) NULL,[NumeroIdentificacion_new] [numeric] (30,0) NULL,[PrimerNombre_old] [nvarchar] (128)  NULL,[PrimerNombre_new] [nvarchar] (128)  NULL,[SegundoNombre_old] [nvarchar] (128)  NULL,[SegundoNombre_new] [nvarchar] (128)  NULL,[PrimerApellido_old] [nvarchar] (128)  NULL,[PrimerApellido_new] [nvarchar] (128)  NULL,[SegundoApellido_old] [nvarchar] (128)  NULL,[SegundoApellido_new] [nvarchar] (128)  NULL,[Dependencia_old] [nvarchar] (128)  NULL,[Dependencia_new] [nvarchar] (128)  NULL,[Email_old] [nvarchar] (128)  NULL,[Email_new] [nvarchar] (128)  NULL,[Estado_old] [bit]  NULL,[Estado_new] [bit]  NULL,[UsuarioCrea_old] [nvarchar] (250)  NULL,[UsuarioCrea_new] [nvarchar] (250)  NULL,[FechaCrea_old] [datetime]  NULL,[FechaCrea_new] [datetime]  NULL,[UsuarioModifica_old] [nvarchar] (250)  NULL,[UsuarioModifica_new] [nvarchar] (250)  NULL,[FechaModifica_old] [datetime]  NULL,[FechaModifica_new] [datetime]  NULL,[Operacion] [nvarchar](128) NULL
) ON [PRIMARY] 
GO