﻿CREATE TABLE [PROVEEDOR].[DocAdjuntoTercero] (
    [IDDOCADJUNTO]    INT            IDENTITY (1, 1) NOT NULL,
    [IDTERCERO]       INT            NULL,
    [IDDOCUMENTO]     INT            NULL,
    [DESCRIPCION]     NVARCHAR (128) NOT NULL,
    [LINKDOCUMENTO]   NVARCHAR (256) NOT NULL,
    [ANNO]            NUMERIC (4)    NULL,
    [FECHACREA]       DATETIME       NOT NULL,
    [USUARIOCREA]     NVARCHAR (128) NOT NULL,
    [FECHAMODIFICA]   DATETIME       NULL,
    [USUARIOMODIFICA] NVARCHAR (128) NULL,
    [IdTemporal]      VARCHAR (20)   NULL,
    [Activo]          BIT            DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_DOCADJUNTOTERCERO] PRIMARY KEY CLUSTERED ([IDDOCADJUNTO] ASC),
    CONSTRAINT [FK_DOCADJUNTOTERCERO_TERCERO] FOREIGN KEY ([IDDOCUMENTO]) REFERENCES [PROVEEDOR].[TipoDocumento] ([IdTipoDocumento])
);

