﻿CREATE TABLE [PROVEEDOR].[InfoAdminEntidad] (
    [IdInfoAdmin]                INT            IDENTITY (1, 1) NOT NULL,
    [IdVigencia]                 INT            NOT NULL,
    [IdEntidad]                  INT            NOT NULL,
    [IdTipoRegTrib]              INT            NULL,
    [IdTipoOrigenCapital]        INT            NULL,
    [IdTipoActividad]            INT            NULL,
    [IdTipoEntidad]              INT            NULL,
    [IdTipoNaturalezaJurid]      INT            NULL,
    [IdTipoRangosTrabajadores]   INT            NULL,
    [IdTipoRangosActivos]        INT            NULL,
    [IdRepLegal]                 INT            NULL,
    [IdTipoCertificaTamano]      INT            NULL,
    [IdTipoEntidadPublica]       INT            NULL,
    [IdDepartamentoConstituida]  INT            NULL,
    [IdMunicipioConstituida]     INT            NULL,
    [IdDepartamentoDirComercial] INT            NULL,
    [IdMunicipioDirComercial]    INT            NULL,
    [DireccionComercial]         NVARCHAR (256) NULL,
    [IdZona]                     NVARCHAR (128) NULL,
    [NombreComercial]            NVARCHAR (128) NULL,
    [NombreEstablecimiento]      NVARCHAR (256) NULL,
    [Sigla]                      NVARCHAR (50)  NULL,
    [PorctjPrivado]              INT            NULL,
    [PorctjPublico]              INT            NULL,
    [SitioWeb]                   NVARCHAR (128) NULL,
    [NombreEntidadAcreditadora]  NVARCHAR (1)   NULL,
    [Organigrama]                BIT            NULL,
    [TotalPnalAnnoPrevio]        NUMERIC (10)   NULL,
    [VincLaboral]                NUMERIC (10)   NULL,
    [PrestServicios]             NUMERIC (10)   NULL,
    [Voluntariado]               NUMERIC (10)   NULL,
    [VoluntPermanente]           NUMERIC (10)   NULL,
    [Asociados]                  NUMERIC (10)   NULL,
    [Mision]                     NUMERIC (10)   NULL,
    [PQRS]                       BIT            NULL,
    [GestionDocumental]          BIT            NULL,
    [AuditoriaInterna]           BIT            NULL,
    [ManProcedimiento]           BIT            NULL,
    [ManPracticasAmbiente]       BIT            NULL,
    [ManComportOrg]              BIT            NULL,
    [ManFunciones]               BIT            NULL,
    [ProcRegInfoContable]        BIT            NULL,
    [PartMesasTerritoriales]     BIT            NULL,
    [PartAsocAgremia]            BIT            NULL,
    [PartConsejosComun]          BIT            NULL,
    [ConvInterInst]              BIT            NULL,
    [ProcSeleccGral]             BIT            NULL,
    [ProcSeleccEtnico]           BIT            NULL,
    [PlanInduccCapac]            BIT            NULL,
    [EvalDesemp]                 BIT            NULL,
    [PlanCualificacion]          BIT            NULL,
    [NumSedes]                   INT            NULL,
    [SedesPropias]               BIT            NULL,
    [IdEstado]                   INT            NULL,
    [UsuarioCrea]                NVARCHAR (250) NOT NULL,
    [FechaCrea]                  DATETIME       NOT NULL,
    [UsuarioModifica]            NVARCHAR (250) NULL,
    [FechaModifica]              DATETIME       NULL,
    CONSTRAINT [PK_InfoAdminEntidad] PRIMARY KEY CLUSTERED ([IdInfoAdmin] ASC),
    CONSTRAINT [FK_InfoAdminEntidad_EntidadProvOferente] FOREIGN KEY ([IdEntidad]) REFERENCES [PROVEEDOR].[EntidadProvOferente] ([IdEntidad]),
    CONSTRAINT [FK_InfoAdminEntidad_TipodeActividad] FOREIGN KEY ([IdTipoActividad]) REFERENCES [PROVEEDOR].[TipodeActividad] ([IdTipodeActividad]),
    CONSTRAINT [FK_InfoAdminEntidad_TipodeentidadPublica] FOREIGN KEY ([IdTipoEntidadPublica]) REFERENCES [PROVEEDOR].[TipodeentidadPublica] ([IdTipodeentidadPublica]),
    CONSTRAINT [FK_InfoAdminEntidad_Tipoentidad] FOREIGN KEY ([IdTipoEntidad]) REFERENCES [PROVEEDOR].[TipoEntidad] ([IdTipoentidad]),
    CONSTRAINT [FK_InfoAdminEntidad_TipoRegimenTributario] FOREIGN KEY ([IdTipoRegTrib]) REFERENCES [PROVEEDOR].[TipoRegimenTributario] ([IdTipoRegimenTributario])
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [InfoAdminEntidad_IdEntidad]
    ON [PROVEEDOR].[InfoAdminEntidad]([IdEntidad] ASC);

