﻿CREATE TABLE [PROVEEDOR].[TipoDocumentoPrograma] (
    [IdTipoDocumentoPrograma] INT            IDENTITY (1, 1) NOT NULL,
    [IdTipoDocumento]         INT            NOT NULL,
    [IdPrograma]              INT            NOT NULL,
    [Estado]                  BIT            NOT NULL,
    [UsuarioCrea]             NVARCHAR (250) NOT NULL,
    [FechaCrea]               DATETIME       NOT NULL,
    [UsuarioModifica]         NVARCHAR (250) NULL,
    [FechaModifica]           DATETIME       NULL,
    [MaxPermitidoKB]          INT            NULL,
    [ExtensionesPermitidas]   VARCHAR (50)   NULL,
    [ObligRupNoRenovado]      INT            NULL,
    [ObligRupRenovado]        INT            NULL,
    [ObligPersonaJuridica]    INT            NULL,
    [ObligPersonaNatural]     INT            NULL,
    [ObligSectorPrivado]      INT            NULL,
    [ObligSectorPublico]      INT            NULL,
    [ObligEntNacional]        BIT            DEFAULT ((0)) NOT NULL,
    [ObligEntExtranjera]      BIT            DEFAULT ((0)) NOT NULL,
    [ObligConsorcio]          BIT            DEFAULT ((0)) NOT NULL,
    [ObligUnionTemporal]      BIT            DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_TipoDocumentoPrograma] PRIMARY KEY CLUSTERED ([IdTipoDocumentoPrograma] ASC),
    CONSTRAINT [FK_TipoDocumentoPrograma_Programa] FOREIGN KEY ([IdPrograma]) REFERENCES [SEG].[Programa] ([IdPrograma]),
    CONSTRAINT [FK_TipoDocumentoPrograma_TipoDocumento] FOREIGN KEY ([IdTipoDocumento]) REFERENCES [PROVEEDOR].[TipoDocumento] ([IdTipoDocumento])
);

