//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class mensajes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal mensajes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.mensajes", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione CDI.
        /// </summary>
        internal static string lstrCDI {
            get {
                return ResourceManager.GetString("lstrCDI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione Centro Zonal.
        /// </summary>
        internal static string lstrCentroZonal {
            get {
                return ResourceManager.GetString("lstrCentroZonal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione el Contrato.
        /// </summary>
        internal static string lstrContrato {
            get {
                return ResourceManager.GetString("lstrContrato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese Cupos CDI.
        /// </summary>
        internal static string lstrCuposCdi {
            get {
                return ResourceManager.GetString("lstrCuposCdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese cupos contratados.
        /// </summary>
        internal static string lstrCuposContratados {
            get {
                return ResourceManager.GetString("lstrCuposContratados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione Departamento.
        /// </summary>
        internal static string lstrDepartamento {
            get {
                return ResourceManager.GetString("lstrDepartamento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese numero de documento.
        /// </summary>
        internal static string lstrDocumento {
            get {
                return ResourceManager.GetString("lstrDocumento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dirección  electrónica invalida.
        /// </summary>
        internal static string lstrEmail {
            get {
                return ResourceManager.GetString("lstrEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione Entidad Contratista.
        /// </summary>
        internal static string lstrEntidadContratista {
            get {
                return ResourceManager.GetString("lstrEntidadContratista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione Fecha.
        /// </summary>
        internal static string lstrFecha {
            get {
                return ResourceManager.GetString("lstrFecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione Formacion programada por  CDI.
        /// </summary>
        internal static string lstrFormacionCDI {
            get {
                return ResourceManager.GetString("lstrFormacionCDI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formato de fecha incorrecto (DD/MM/AAAA).
        /// </summary>
        internal static string lstrFormatoFecha {
            get {
                return ResourceManager.GetString("lstrFormatoFecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione el Grupo Étnico.
        /// </summary>
        internal static string lstrGrupoEtnico {
            get {
                return ResourceManager.GetString("lstrGrupoEtnico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese el nombre del hogar .
        /// </summary>
        internal static string lstrHogarComunitario {
            get {
                return ResourceManager.GetString("lstrHogarComunitario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese el numero de Horas de la Capacitacion.
        /// </summary>
        internal static string lstrHorasCapacitacion {
            get {
                return ResourceManager.GetString("lstrHorasCapacitacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione Municipio.
        /// </summary>
        internal static string lstrMunicipio {
            get {
                return ResourceManager.GetString("lstrMunicipio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione nivel de escolaridad.
        /// </summary>
        internal static string lstrNivelEscolaridad {
            get {
                return ResourceManager.GetString("lstrNivelEscolaridad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese nombre de barrio.
        /// </summary>
        internal static string lstrNombreBarrio {
            get {
                return ResourceManager.GetString("lstrNombreBarrio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione nombre cabecera.
        /// </summary>
        internal static string lstrNombreCabecera {
            get {
                return ResourceManager.GetString("lstrNombreCabecera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese Nombre de CDI.
        /// </summary>
        internal static string lstrNombreCdi {
            get {
                return ResourceManager.GetString("lstrNombreCdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese nombre entidad.
        /// </summary>
        internal static string lstrNombreEntidad {
            get {
                return ResourceManager.GetString("lstrNombreEntidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione el numero de baños.
        /// </summary>
        internal static string lstrNumeroBanno {
            get {
                return ResourceManager.GetString("lstrNumeroBanno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese Numero CDI.
        /// </summary>
        internal static string lstrNumeroCdi {
            get {
                return ResourceManager.GetString("lstrNumeroCdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese numero de contrato.
        /// </summary>
        internal static string lstrNumeroContrato {
            get {
                return ResourceManager.GetString("lstrNumeroContrato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese el Numero de Identificacion.
        /// </summary>
        internal static string lstrNumeroIdentificacion {
            get {
                return ResourceManager.GetString("lstrNumeroIdentificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione el numero de lavacolas.
        /// </summary>
        internal static string lstrNumeroLavacola {
            get {
                return ResourceManager.GetString("lstrNumeroLavacola", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese Numero de Identificacion del Responsable.
        /// </summary>
        internal static string lstrNumeroResponsable {
            get {
                return ResourceManager.GetString("lstrNumeroResponsable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione Pais.
        /// </summary>
        internal static string lstrPais {
            get {
                return ResourceManager.GetString("lstrPais", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese primer apellido.
        /// </summary>
        internal static string lstrPrimerApellido {
            get {
                return ResourceManager.GetString("lstrPrimerApellido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese primer nombre.
        /// </summary>
        internal static string lstrPrimerNombre {
            get {
                return ResourceManager.GetString("lstrPrimerNombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese programa.
        /// </summary>
        internal static string lstrPrograma {
            get {
                return ResourceManager.GetString("lstrPrograma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione el rubro ICBF.
        /// </summary>
        internal static string lstrRubroIcbf {
            get {
                return ResourceManager.GetString("lstrRubroIcbf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione el Tipo de Beneficiario.
        /// </summary>
        internal static string lstrTipoBeneficiario {
            get {
                return ResourceManager.GetString("lstrTipoBeneficiario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione tipo de cabecera.
        /// </summary>
        internal static string lstrTipoCabecera {
            get {
                return ResourceManager.GetString("lstrTipoCabecera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione el tipo de convenio.
        /// </summary>
        internal static string lstrTipoConvenio {
            get {
                return ResourceManager.GetString("lstrTipoConvenio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione el Tipo de Documento del Responsable.
        /// </summary>
        internal static string lstrTipoDocResponsable {
            get {
                return ResourceManager.GetString("lstrTipoDocResponsable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione tipo documento.
        /// </summary>
        internal static string lstrTipoDocumento {
            get {
                return ResourceManager.GetString("lstrTipoDocumento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione tipo entidad.
        /// </summary>
        internal static string lstrTipoEntidad {
            get {
                return ResourceManager.GetString("lstrTipoEntidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione Tipo de Registro.
        /// </summary>
        internal static string lstrTipoRegistro {
            get {
                return ResourceManager.GetString("lstrTipoRegistro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione el Tipo de usuario.
        /// </summary>
        internal static string lstrTipoUsuario {
            get {
                return ResourceManager.GetString("lstrTipoUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese titulo obtenido.
        /// </summary>
        internal static string lstrTituloObtenido {
            get {
                return ResourceManager.GetString("lstrTituloObtenido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese valor del contrato.
        /// </summary>
        internal static string lstrValorContrato {
            get {
                return ResourceManager.GetString("lstrValorContrato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El valor debe ser numérico.
        /// </summary>
        internal static string lstrValorNumerico {
            get {
                return ResourceManager.GetString("lstrValorNumerico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione Vigencia.
        /// </summary>
        internal static string lstrVigencia {
            get {
                return ResourceManager.GetString("lstrVigencia", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Seleccione Estado.
        /// </summary>
        internal static string lstrEstado
        {
            get
            {
                return ResourceManager.GetString("lstrEstado", resourceCulture);
            }
        }

        internal static string lstrAfiliadaSalud
        {
            get
            {
                return ResourceManager.GetString("lstrAfiliadaSalud", resourceCulture);
            }
        }

        internal static string lstrAfiliacionEps
        {
            get
            {
                return ResourceManager.GetString("lstrAfiliacionEps", resourceCulture);
            }
        }

        internal static string lstrAfiliadaPension
        {
            get
            {
                return ResourceManager.GetString("lstrAfiliadaPension", resourceCulture);
            }
        }

        internal static string lstrAfiliacionPension
        {
            get
            {
                return ResourceManager.GetString("lstrAfiliacionPension", resourceCulture);
            }
        }

        internal static string lstrAfiliadaArp
        {
            get
            {
                return ResourceManager.GetString("lstrAfiliadaArp", resourceCulture);
            }
        }

        internal static string lstrAfiliacionArp
        {
            get
            {
                return ResourceManager.GetString("lstrAfiliacionArp", resourceCulture);
            }
        }

        internal static string lstrAfiliadaCaja
        {
            get
            {
                return ResourceManager.GetString("lstrAfiliadaCaja", resourceCulture);
            }
        }

        internal static string lstrAfiliacionCaja
        {
            get
            {
                return ResourceManager.GetString("lstrAfiliacionCaja", resourceCulture);
            }
        }

        internal static string lstrNomAsociacion
        {
            get
            {
                return ResourceManager.GetString("lstrNomAsociacion", resourceCulture);
            }
        }

        internal static string lstrDireccionHogar
        {
            get
            {
                return ResourceManager.GetString("lstrDireccionHogar", resourceCulture);
            }
        }

        internal static string lstrDireccionResidencia
        {
            get
            {
                return ResourceManager.GetString("lstrDireccionResidencia", resourceCulture);
            }
        }

        internal static string lstrFechaIngreso
        {
            get
            {
                return ResourceManager.GetString("lstrFechaIngreso", resourceCulture);
            }
        }

        internal static string lstrModalidad
        {
            get
            {
                return ResourceManager.GetString("lstrModalidad", resourceCulture);
            }
        }

        internal static string lstrFechaNacto
        {
            get
            {
                return ResourceManager.GetString("lstrFechaNacto", resourceCulture);
            }
        }

        internal static string lstrCantidadNinnos
        {
            get
            {
                return ResourceManager.GetString("lstrCantidadNinnos", resourceCulture);
            }
        }

        internal static string lstrFechaRegistro
        {
            get
            {
                return ResourceManager.GetString("lstrFechaRegistro", resourceCulture);
            }
        }

        internal static string lstrInstrumento
        {
            get
            {
                return ResourceManager.GetString("lstrInstrumento", resourceCulture);
            }
        }

        internal static string lstrFechaAplicacion
        {
            get
            {
                return ResourceManager.GetString("lstrFechaAplicacion", resourceCulture);
            }
        }

        internal static string lstrCargo
        {
            get
            {
                return ResourceManager.GetString("lstrCargo", resourceCulture);
            }
        }
    }
}
