﻿CREATE TABLE [CONTRATO].[Contrato] (
    [IdContrato]                         INT             IDENTITY (1, 1) NOT NULL,
    [FechaRegistro]                      DATETIME        NULL,
    [NumeroProceso]                      NVARCHAR (50)   NULL,
    [NumeroContrato]                     NVARCHAR (50)   NULL,
    [FechaAdjudicacion]                  DATETIME        NULL,
    [IdModalidad]                        INT             NULL,
    [IdCategoriaContrato]                INT             NULL,
    [IdTipoContrato]                     INT             NULL,
    [IdCodigoModalidad]                  INT             NULL,
    [IdModalidadAcademica]               INT             NULL,
    [IdCodigoProfesion]                  INT             NULL,
    [IdNombreProfesion]                  INT             NULL,
    [IdRegionalContrato]                 INT             NULL,
    [RequiereActa]                       BIT             NULL,
    [ManejaAportes]                      BIT             NULL,
    [ManejaRecursos]                     BIT             NULL,
    [ManejaVigenciasFuturas]             BIT             NULL,
    [IdRegimenContratacion]              INT             NULL,
    [CodigoRegional]                     INT             NULL,
    [NombreSolicitante]                  NVARCHAR (50)   NULL,
    [DependenciaSolicitante]             NVARCHAR (50)   NULL,
    [CargoSolicitante]                   NVARCHAR (150)  NULL,
    [ObjetoContrato]                     NVARCHAR (300)  NULL,
    [AlcanceObjetoContrato]              NVARCHAR (128)  NULL,
    [ValorInicialContrato]               NUMERIC (18, 3) NULL,
    [ValorTotalAdiciones]                NUMERIC (18, 3) NULL,
    [ValorFinalContrato]                 NUMERIC (18, 3) NULL,
    [ValorAportesICBF]                   NUMERIC (18, 3) NULL,
    [ValorAportesOperador]               NUMERIC (18, 3) NULL,
    [ValorTotalReduccion]                NUMERIC (18, 3) NULL,
    [JustificacionAdicionSuperior50porc] NVARCHAR (300)  NULL,
    [FechaSuscripcion]                   DATETIME        NULL,
    [FechaInicioEjecucion]               DATETIME        NULL,
    [FechaFinalizacionInicial]           DATETIME        NULL,
    [PlazoInicial]                       INT             NULL,
    [FechaInicialTerminacion]            DATETIME        NULL,
    [FechaFinalTerminacion]              DATETIME        NULL,
    [FechaProyectadaLiquidacion]         DATETIME        NULL,
    [FechaAnulacion]                     DATETIME        NULL,
    [Prorrogas]                          INT             NULL,
    [PlazoTotal]                         INT             NULL,
    [FechaFirmaActaInicio]               DATETIME        NULL,
    [VigenciaFiscalInicial]              INT             NULL,
    [VigenciaFiscalFinal]                INT             NULL,
    [IdUnidadEjecucion]                  INT             NULL,
    [IdLugarEjecucion]                   INT             NULL,
    [DatosAdicionales]                   NVARCHAR (128)  NULL,
    [IdEstadoContrato]                   INT             NULL,
    [IdTipoDocumentoContratista]         NVARCHAR (3)    NULL,
    [IdentificacionContratista]          NVARCHAR (50)   NULL,
    [NombreContratista]                  NVARCHAR (128)  NULL,
    [IdFormaPago]                        INT             NULL,
    [IdTipoEntidad]                      INT             NULL,
    [UsuarioCrea]                        NVARCHAR (250)  NULL,
    [FechaCrea]                          DATETIME        NULL,
    [UsuarioModifica]                    NVARCHAR (250)  NULL,
    [FechaModifica]                      DATETIME        NULL,
    [ClaseContrato]                      NCHAR (1)       NULL,
    [Consecutivo]                        VARCHAR (50)    NULL,
    [AfectaPlanCompras]                  BIT             NULL,
    [IdSolicitante]                      INT             NULL,
    [IdProducto]                         INT             NULL,
    [FechaLiquidacion]                   DATETIME        NULL,
    [NumeroDocumentoVigenciaFutura]      INT             NULL,
    [RequiereGarantia]                   BIT             NULL,
    CONSTRAINT [PK_Contrato] PRIMARY KEY CLUSTERED ([IdContrato] ASC),
    CONSTRAINT [FK_Contrato_CategoriaContrato] FOREIGN KEY ([IdCategoriaContrato]) REFERENCES [CONTRATO].[CategoriaContrato] ([IdCategoriaContrato]),
    CONSTRAINT [FK_Contrato_FormaPago] FOREIGN KEY ([IdFormaPago]) REFERENCES [CONTRATO].[FormaPago] ([IdFormapago]),
    CONSTRAINT [FK_Contrato_ModalidadSeleccion] FOREIGN KEY ([IdModalidad]) REFERENCES [CONTRATO].[ModalidadSeleccion] ([IdModalidad])
);

