﻿CREATE TABLE [CONTRATO].[Garantia] (
    [IDGarantia]             INT             IDENTITY (1, 1) NOT NULL,
    [IDContrato]             INT             NOT NULL,
    [IDTipoGarantia]         INT             NOT NULL,
    [IDterceroaseguradora]   INT             NULL,
    [IDtercerosucursal]      INT             NULL,
    [IDcontratistaContato]   INT             NULL,
    [IDtipobeneficiario]     INT             NULL,
    [NITICBF]                NVARCHAR (50)   NULL,
    [DescBeneficiario]       NVARCHAR (200)  NULL,
    [NumGarantia]            NVARCHAR (128)  NOT NULL,
    [FechaExpedicion]        DATETIME        NOT NULL,
    [FechaVencInicial]       DATETIME        NOT NULL,
    [FechaRecibo]            DATETIME        NOT NULL,
    [FechaDevolucion]        DATETIME        NOT NULL,
    [MotivoDevolucion]       NVARCHAR (128)  NOT NULL,
    [FechaAprobacion]        DATETIME        NOT NULL,
    [FechaCertificacionPago] DATETIME        NOT NULL,
    [Valor]                  NUMERIC (18, 3) NULL,
    [Valortotal]             NUMERIC (18, 3) NULL,
    [Estado]                 BIT             NOT NULL,
    [Anexo]                  BIT             NOT NULL,
    [ObservacionAnexo]       NVARCHAR (256)  NULL,
    [UsuarioCrea]            NVARCHAR (250)  NOT NULL,
    [FechaCrea]              DATETIME        NOT NULL,
    [UsuarioModifica]        NVARCHAR (250)  NULL,
    [FechaModifica]          DATETIME        NULL,
    CONSTRAINT [PK_Garantia] PRIMARY KEY CLUSTERED ([IDGarantia] ASC),
    CONSTRAINT [FK_Garantia_RelacionarContratistas] FOREIGN KEY ([IDcontratistaContato]) REFERENCES [CONTRATO].[RelacionarContratistas] ([IdContratistaContrato])
);

