﻿USE [SIA]
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sysobjects WHERE type = 'U' AND name = 'CodUNSPSC')
	BEGIN

		CREATE TABLE [PROVEEDOR].[CodUNSPSC](
			[CodUNSPSC] [int] IDENTITY(1,1) NOT NULL,
			[IDTERCERO] [int] NOT NULL,
			[IdTipoCodUNSPSC] [int] NOT NULL,
			[UsuarioCrea] [nvarchar](250) NOT NULL,
			[FechaCrea] [datetime] NOT NULL,
			[UsuarioModifica] [nvarchar](250) NULL,
			[FechaModifica] [datetime] NULL,
		 CONSTRAINT [PK_CodUNSPSC] PRIMARY KEY CLUSTERED 
		(
			[CodUNSPSC] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
		) ON [PRIMARY]


		ALTER TABLE [PROVEEDOR].[CodUNSPSC]  WITH CHECK ADD  CONSTRAINT [FK_CodUNSPSC_TipoCodigoUNSPSC] FOREIGN KEY([IdTipoCodUNSPSC])
		REFERENCES [PROVEEDOR].[TipoCodigoUNSPSC] ([IdTipoCodUNSPSC])

		ALTER TABLE [PROVEEDOR].[CodUNSPSC] CHECK CONSTRAINT [FK_CodUNSPSC_TipoCodigoUNSPSC]
	END