﻿
-- =============================================
-- Author:		@Res\Jonathan Acosta
-- Create date:  7/1/2013 11:48:15 AM
-- Description:	Procedimiento almacenado que guarda un nuevo Contrato
-- =============================================
CREATE PROCEDURE [dbo].[usp_RubOnline_Contrato_Contrato_Insertar]
@IdContrato	int	output,
@FechaRegistro	datetime,
@NumeroProceso	nvarchar(50),
@NumeroContrato	nvarchar(50),
@FechaAdjudicacion	datetime,
@IdModalidad	int,
@IdCategoriaContrato	int,
@IdTipoContrato	int,
@IdCodigoModalidad	int,
@IdModalidadAcademica	int,
@IdCodigoProfesion	int,
@IdNombreProfesion	int,
@IdRegionalContrato	int,
@RequiereActa	bit,
@ManejaAportes	bit,
@ManejaRecursos	bit,
@ManejaVigenciasFuturas	bit,
@IdRegimenContratacion	int,
@CodigoRegional	int,
@NombreSolicitante	nvarchar(50),
@DependenciaSolicitante	nvarchar(50),
@CargoSolicitante	nvarchar(150),
@ObjetoContrato	nvarchar(300),
@AlcanceObjetoContrato	nvarchar(128),
@ValorInicialContrato	numeric(18, 3),
@ValorTotalAdiciones	numeric(18, 3),
@ValorFinalContrato	numeric(18, 3),
@ValorAportesICBF	numeric(18, 3),
@ValorAportesOperador	numeric(18, 3),
@ValorTotalReduccion	numeric(18, 3),
@JustificacionAdicionSuperior50porc	nvarchar(300),
@FechaSuscripcion	datetime,
@FechaInicioEjecucion	datetime,
@FechaFinalizacionInicial	datetime,
@PlazoInicial	int,
@FechaInicialTerminacion	datetime,
@FechaFinalTerminacion	datetime,
@FechaProyectadaLiquidacion	datetime,
@FechaAnulacion	datetime,
@Prorrogas	int,
@PlazoTotal	int,
@FechaFirmaActaInicio	datetime,
@VigenciaFiscalInicial	int,
@VigenciaFiscalFinal	int,
@IdUnidadEjecucion	int,
@IdLugarEjecucion	int,
@DatosAdicionales	nvarchar(128),
@IdEstadoContrato	int,
@IdTipoDocumentoContratista	nvarchar(3),
@IdentificacionContratista	nvarchar(50),
@NombreContratista	nvarchar(128),
@IdFormaPago	int,
@IdTipoEntidad	int,
@UsuarioCrea	nvarchar(250),
@ClaseContrato	nchar(1),
@Consecutivo	varchar(50),
@AfectaPlanCompras	bit,
@IdSolicitante	int,
@IdProducto	int,
@FechaLiquidacion	datetime,
@NumeroDocumentoVigenciaFutura	int,
@RequiereGarantia bit = null
AS
BEGIN
	INSERT INTO Contrato.Contrato(
	FechaRegistro,
	NumeroProceso,
	NumeroContrato,
	FechaAdjudicacion,
	IdModalidad,
	IdCategoriaContrato,
	IdTipoContrato,
	IdCodigoModalidad,
	IdModalidadAcademica,
	IdCodigoProfesion,
	IdNombreProfesion,
	IdRegionalContrato,
	RequiereActa,
	ManejaAportes,
	ManejaRecursos,
	ManejaVigenciasFuturas,
	IdRegimenContratacion,
	CodigoRegional,
	NombreSolicitante,
	DependenciaSolicitante,
	CargoSolicitante,
	ObjetoContrato,
	AlcanceObjetoContrato,
	ValorInicialContrato,
	ValorTotalAdiciones,
	ValorFinalContrato,
	ValorAportesICBF,
	ValorAportesOperador,
	ValorTotalReduccion,
	JustificacionAdicionSuperior50porc,
	FechaSuscripcion,
	FechaInicioEjecucion,
	FechaFinalizacionInicial,
	PlazoInicial,
	FechaInicialTerminacion,
	FechaFinalTerminacion,
	FechaProyectadaLiquidacion,
	FechaAnulacion,
	Prorrogas,
	PlazoTotal,
	FechaFirmaActaInicio,
	VigenciaFiscalInicial,
	VigenciaFiscalFinal,
	IdUnidadEjecucion,
	IdLugarEjecucion,
	DatosAdicionales,
	IdEstadoContrato,
	IdTipoDocumentoContratista,
	IdentificacionContratista,
	NombreContratista,
	IdFormaPago,
	IdTipoEntidad,
	UsuarioCrea,
	FechaCrea,
	ClaseContrato,
	Consecutivo,
	AfectaPlanCompras,
	IdSolicitante,
	IdProducto,
	FechaLiquidacion,
	NumeroDocumentoVigenciaFutura,
	RequiereGarantia
	)
VALUES(
	@FechaRegistro,
	@NumeroProceso,
	@NumeroContrato,
	@FechaAdjudicacion,
	@IdModalidad,
	@IdCategoriaContrato,
	@IdTipoContrato,
	@IdCodigoModalidad,
	@IdModalidadAcademica,
	@IdCodigoProfesion,
	@IdNombreProfesion,
	@IdRegionalContrato,
	@RequiereActa,
	@ManejaAportes,
	@ManejaRecursos,
	@ManejaVigenciasFuturas,
	@IdRegimenContratacion,
	@CodigoRegional,
	@NombreSolicitante,
	@DependenciaSolicitante,
	@CargoSolicitante,
	@ObjetoContrato,
	@AlcanceObjetoContrato,
	@ValorInicialContrato,
	@ValorTotalAdiciones,
	@ValorFinalContrato,
	@ValorAportesICBF,
	@ValorAportesOperador,
	@ValorTotalReduccion,
	@JustificacionAdicionSuperior50porc,
	@FechaSuscripcion,
	@FechaInicioEjecucion,
	@FechaFinalizacionInicial,
	@PlazoInicial,
	@FechaInicialTerminacion,
	@FechaFinalTerminacion,
	@FechaProyectadaLiquidacion,
	@FechaAnulacion,
	@Prorrogas,
	@PlazoTotal,
	@FechaFirmaActaInicio,
	@VigenciaFiscalInicial,
	@VigenciaFiscalFinal,
	@IdUnidadEjecucion,
	@IdLugarEjecucion,
	@DatosAdicionales,
	@IdEstadoContrato,
	@IdTipoDocumentoContratista,
	@IdentificacionContratista,
	@NombreContratista,
	@IdFormaPago,
	@IdTipoEntidad,
	@UsuarioCrea,
	GETDATE(),
	@ClaseContrato,
	@Consecutivo,
	@AfectaPlanCompras,
	@IdSolicitante,
	@IdProducto,
	@FechaLiquidacion,
	@NumeroDocumentoVigenciaFutura,
	@RequiereGarantia)
	SELECT @IdContrato = @@IDENTITY 		
END

