﻿
-- =============================================
-- Author:		IIS APPPOOL\ASP.NET v4.0 Classic
-- Create date:  8/11/2015 5:46:57 PM
-- Description:	Procedimiento almacenado que consulta un(a) CuentasdeCobro
-- =============================================
CREATE PROCEDURE [dbo].[usp_Sigepcyp_SPCP_CuentasdeCobros_Consultar]
	@IdContrato INT = NULL,@IdEstadoPaso INT = NULL,@IdTipoCuenta INT = NULL,@IdEstadoGestion BIT = NULL,@Pensionado BIT = NULL,@IdRegimen INT = NULL,@PlanillaAportes NVARCHAR(50) = NULL,@IdNivelARL INT = NULL,@IdPlanDePagos INT = NULL,@NumeroFactura NVARCHAR(50) = NULL,@AporteSalud INT = NULL,@AportePension INT = NULL,@SolidaridadPensional INT = NULL,@AporteAFC INT = NULL,@AporteARL INT = NULL,@IdDatosAdministracion INT = NULL
AS
BEGIN
Declare @SqlExec as NVarchar(Max)
Declare @SqlParametros as NVarchar(3000)=','
Set @SqlParametros = '@IdContrato INT,@IdEstadoPaso INT,@IdTipoCuenta INT,@IdEstadoGestion BIT,@Pensionado BIT,@IdRegimen INT,@PlanillaAportes NVARCHAR(50),@IdNivelARL INT,@IdPlanDePagos INT,@NumeroFactura NVARCHAR(50),@AporteSalud INT,@AportePension INT,@SolidaridadPensional INT,@AporteAFC INT,@AporteARL INT,@IdDatosAdministracion INT'
Set @SqlExec = '
 SELECT IdCuenta, IdContrato, IdEstadoPaso, IdTipoCuenta, IdEstadoGestion, Pensionado,Declarante, IdRegimen, PlanillaAportes, IdNivelARL, IdPlanDePagos, NumeroFactura, AporteSalud, AportePension, SolidaridadPensional, AporteAFC, AporteARL, IdDatosAdministracion, CodCompromiso, NumeroDePago, NombreSupervisor, CargoSupervisor, TotalContrato, HonorarioIva, HonorarioSinIva, HonorarioAcumulado, Saldo, UsuarioCrea, FechaCrea, UsuarioModifica, FechaModifica FROM [SPCP].[CuentasdeCobro] WHERE 1=1 'If(@IdContrato Is Not Null) Set @SqlExec = @SqlExec + ' And IdContrato = @IdContrato' If(@IdEstadoPaso Is Not Null) Set @SqlExec = @SqlExec + ' And IdEstadoPaso = @IdEstadoPaso' If(@IdTipoCuenta Is Not Null) Set @SqlExec = @SqlExec + ' And IdTipoCuenta = @IdTipoCuenta' If(@IdEstadoGestion Is Not Null) Set @SqlExec = @SqlExec + ' And IdEstadoGestion = @IdEstadoGestion' If(@Pensionado Is Not Null) Set @SqlExec = @SqlExec + ' And Pensionado = @Pensionado' If(@IdRegimen Is Not Null) Set @SqlExec = @SqlExec + ' And IdRegimen = @IdRegimen' If(@PlanillaAportes Is Not Null) Set @SqlExec = @SqlExec + ' And PlanillaAportes = @PlanillaAportes' If(@IdNivelARL Is Not Null) Set @SqlExec = @SqlExec + ' And IdNivelARL = @IdNivelARL' If(@IdPlanDePagos Is Not Null) Set @SqlExec = @SqlExec + ' And IdPlanDePagos = @IdPlanDePagos' If(@NumeroFactura Is Not Null) Set @SqlExec = @SqlExec + ' And NumeroFactura = @NumeroFactura' If(@AporteSalud Is Not Null) Set @SqlExec = @SqlExec + ' And AporteSalud = @AporteSalud' If(@AportePension Is Not Null) Set @SqlExec = @SqlExec + ' And AportePension = @AportePension' If(@SolidaridadPensional Is Not Null) Set @SqlExec = @SqlExec + ' And SolidaridadPensional = @SolidaridadPensional' If(@AporteAFC Is Not Null) Set @SqlExec = @SqlExec + ' And AporteAFC = @AporteAFC' If(@AporteARL Is Not Null) Set @SqlExec = @SqlExec + ' And AporteARL = @AporteARL' If(@IdDatosAdministracion Is Not Null) Set @SqlExec = @SqlExec + ' And IdDatosAdministracion = @IdDatosAdministracion' 
Exec sp_executesql  @SqlExec, @SqlParametros,@IdContrato,@IdEstadoPaso,@IdTipoCuenta,@IdEstadoGestion,@Pensionado,@IdRegimen,@PlanillaAportes,@IdNivelARL,@IdPlanDePagos,@NumeroFactura,@AporteSalud,@AportePension,@SolidaridadPensional,@AporteAFC,@AporteARL,@IdDatosAdministracion
END
