﻿
-- =============================================
-- Author:		Cesar Casanova\@Res
-- Create date:  7/6/2013 9:48:30 PM
-- Description:	Procedimiento almacenado que consulta un(a) LugarEjecucionContrato
-- =============================================
CREATE PROCEDURE [dbo].[usp_RubOnline_Contrato_LugarEjecucionContratos_Consultar]

	@NUMEROCONTRATO NVARCHAR (50) = NULL,
	@IDDEPARTAMENTO INT = NULL,
	@IDMUNICIPIO INT = NULL,
	@NIVELNACIONAL bit = NULL

AS
BEGIN

	SELECT
		LUGAREJECUCIONCTR.IDCONTRATOLUGAREJECUCION,
		LUGAREJECUCIONCTR.IDCONTRATO,
		CONTR.NUMEROCONTRATO,
		NACIONAL,
		LUGAREJECUCION.IDDEPARTAMENTO,
		DEPTO.NOMBREDEPARTAMENTO,
		LUGAREJECUCION.IDMUNICIPIO,
		MUNPIO.NOMBREMUNICIPIO
	FROM [CONTRATO].[LUGAREJECUCIONCONTRATO] LUGAREJECUCIONCTR
	INNER JOIN CONTRATO.CONTRATO CONTR
		ON (CONTR.IDCONTRATO = LUGAREJECUCIONCTR.IDCONTRATO)
	LEFT JOIN CONTRATO.LUGAREJECUCION LUGAREJECUCION
		ON (LUGAREJECUCION.IDCONTRATOLUGAREJECUCION = LUGAREJECUCIONCTR.IDCONTRATOLUGAREJECUCION)
	LEFT JOIN DIV.DEPARTAMENTO DEPTO
		ON (DEPTO.IDDEPARTAMENTO = LUGAREJECUCION.IDDEPARTAMENTO)
	LEFT JOIN DIV.MUNICIPIO MUNPIO
		ON (MUNPIO.IDMUNICIPIO = LUGAREJECUCION.IDMUNICIPIO)
	WHERE (CONTR.NUMEROCONTRATO = @NUMEROCONTRATO OR @NUMEROCONTRATO IS NULL)
	AND (LUGAREJECUCION.IDDEPARTAMENTO = @IDDEPARTAMENTO OR @IDDEPARTAMENTO IS NULL)
	AND (LUGAREJECUCION.IDMUNICIPIO = @IDMUNICIPIO OR @IDMUNICIPIO IS NULL)
	AND (NACIONAL = @NIVELNACIONAL OR @NIVELNACIONAL IS NULL)
	END


