﻿-- =============================================
-- Author:		@Res\Jonathan Acosta
-- Create date:  6/30/2013 11:32:25 AM
-- Description:	Procedimiento almacenado que consulta un(a) ConsultarSupervisorInterventor
-- Ajste en el formato de las fechas
-- =============================================
CREATE PROCEDURE [dbo].[usp_RubOnline_Contrato_ConsultarSupervisorInterventors_Consultar]
	@TipoSupervisorInterventor INT = NULL,
	@NumeroContrato NVARCHAR(50) = NULL,
	@NumeroIdentificacion varchar(128) = NULL,
	@NombreRazonSocialSupervisorInterventor NVARCHAR(128) = NULL,
	@NumeroIdentificacionDirectorInterventoria varchar(128) = NULL,
	@NombreRazonSocialDirectorInterventoria NVARCHAR(128) = NULL
AS
BEGIN
 SELECT 
  SUPCON.IDSUPERVISORINTERV,
 TIPCON.NOMBRE AS TIPOSUPERVISORINTERVENTOR, 
 CONVERT(VARCHAR(10),CON.NUMEROCONTRATO,103) AS NUMEROCONTRATO, 
 CONVERT(VARCHAR(10),CON.FECHASUSCRIPCION,103) AS FECHASUSCRIPCION,
 CONVERT(VARCHAR(10),CON.FECHAFINALTERMINACION,103) AS FECHAFINALTERMINACION,
 CONINVERT.NUMEROCONTRATO as NUMEROCONTRATOINTER,
 CONVERT(VARCHAR(10),SUPCON.FECHAINICIA,103) AS FECHAINICIA,
 CONVERT(VARCHAR(10),SUPCON.FECHAFINALIZA,103) AS FECHAFINALIZA,
 CONVERT(VARCHAR(10),SUPCON.FECHAMODIFICAINTERVENTOR,103) AS FECHAMODIFICAINTERVENTOR,
 CASE WHEN SUPCON.IDTERCEROEXTERNO IS NOT NULL THEN (SELECT GLOBAL.TIPOSDOCUMENTOS.NOMTIPODOCUMENTO FROM GLOBAL.TIPOSDOCUMENTOS WHERE IDTIPODOCUMENTO = TERCERO.IDTIPODOCIDENTIFICA)END AS TIPOIDENTIFICACIONSUPINV,
 CASE WHEN SUPCON.IDTERCEROEXTERNO IS NOT NULL THEN TERCERO.NUMEROIDENTIFICACION END NUMEROIDENTIFICACION, 
 CASE WHEN SUPCON.IDTERCEROEXTERNO IS NOT NULL THEN TERCERO.RAZONSOCIAL END NOMBRERAZONSOCIALSUPERVISORINTERVENTOR,
 CASE WHEN SUPCON.IDTERCEROEXTERNO IS NOT NULL THEN TERCERO.PRIMERAPELLIDO END PRIMERAPELLIDO,
 CASE WHEN SUPCON.IDTERCEROEXTERNO IS NOT NULL THEN TERCERO.SEGUNDOAPELLIDO END SEGUNDOAPELLIDO,
 CASE WHEN SUPCON.IDTERCEROEXTERNO IS NOT NULL THEN TERCERO.PRIMERNOMBRE END PRIMERNOMBRE,
 CASE WHEN SUPCON.IDTERCEROEXTERNO IS NOT NULL THEN TERCERO.SEGUNDONOMBRE END SEGUNDONOMBRE,
 DIRINTER.NUMEROIDENTIFICACION NUMEROIDENTIFICACIONDIRECTORINTERVENTORIA, 
 DIRINTER.PRIMERAPELLIDO AS PRIMERAPELLIDODIRECT,
 DIRINTER.SEGUNDOAPELLIDO AS SEGUNDOAPELLIDODIRECT,
 DIRINTER.PRIMERNOMBRE AS PRIMERNOMBREDIRECT,
 DIRINTER.SEGUNDONOMBRE AS SEGUNDONOMBREDIRECT,
 DIRINTER.RAZONSOCIAL NOMBRERAZONSOCIALDIRECTORINTERVENTORIA, 
 SUPCON.USUARIOCREA, 
 SUPCON.FECHACREA, 
 SUPCON.USUARIOMODIFICA, 
 SUPCON.FECHAMODIFICA 
 FROM [Contrato].[SupervisorIntervContrato] SUPCON INNER JOIN Contrato.TipoSupvInterventor TIPCON 
 ON (TIPCON.IdTipoSupvInterventor = SUPCON.IDTipoSupvInterventor) INNER JOIN Contrato.Contrato CON
 ON (CON.IdContrato = SUPCON.IDContratoSupervisa) LEFT outer JOIN Oferente.TERCERO TERCERO
 ON (TERCERO.IDTERCERO = SUPCON.IDTerceroExterno) LEFT outer JOIN Oferente.TERCERO DIRINTER
 ON (DIRINTER.IDTERCERO = SUPCON.IDTERCEROINTERVENTORIA) LEFT OUTER JOIN CONTRATO.CONTRATO CONINVERT
 ON (CONINVERT.IDCONTRATO = SUPCON.IDCONTRATOINTERVENTORIA)
 WHERE SUPCON.IdTipoSupvInterventor = CASE WHEN @TipoSupervisorInterventor IS NULL THEN SUPCON.IdTipoSupvInterventor ELSE @TipoSupervisorInterventor END 
 AND CON.NumeroContrato = CASE WHEN @NumeroContrato IS NULL THEN CON.NumeroContrato ELSE @NumeroContrato END 
 AND TERCERO.NUMEROIDENTIFICACION = CASE WHEN @NumeroIdentificacion IS NULL THEN TERCERO.NUMEROIDENTIFICACION ELSE @NumeroIdentificacion END
 AND ((TERCERO.RAZONSOCIAL LIKE '%' + CASE WHEN @NombreRazonSocialSupervisorInterventor IS NULL THEN TERCERO.RAZONSOCIAL ELSE @NombreRazonSocialSupervisorInterventor END + '%')
	OR (TERCERO.PRIMERNOMBRE + ' ' +TERCERO.SEGUNDONOMBRE + ' ' + TERCERO.PRIMERAPELLIDO + ' ' + TERCERO.SEGUNDOAPELLIDO LIKE '%' + CASE WHEN @NombreRazonSocialSupervisorInterventor IS NULL THEN TERCERO.PRIMERNOMBRE + ' ' +TERCERO.SEGUNDONOMBRE + ' ' + TERCERO.PRIMERAPELLIDO + ' ' + TERCERO.SEGUNDOAPELLIDO ELSE @NombreRazonSocialSupervisorInterventor END + '%'))
 AND (DIRINTER.NUMEROIDENTIFICACION = @NumeroIdentificacionDirectorInterventoria OR @NumeroIdentificacionDirectorInterventoria IS NULL)
 AND ((DIRINTER.RAZONSOCIAL LIKE '%' + @NombreRazonSocialDirectorInterventoria OR @NombreRazonSocialDirectorInterventoria IS NULL)
	OR (DIRINTER.PRIMERNOMBRE + ' ' +DIRINTER.SEGUNDONOMBRE + ' ' + DIRINTER.PRIMERAPELLIDO + ' ' + DIRINTER.SEGUNDOAPELLIDO LIKE '%' + @NombreRazonSocialDirectorInterventoria OR @NombreRazonSocialDirectorInterventoria IS NULL))
END

