USE [SIA]
GO

truncate table [Contrato].[TipoObligacion]

/****** Object:  Index [UQ_NOMBRETIPOOBLIGACION]    Script Date: 07/31/2013 17:54:32 ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[Contrato].[TipoObligacion]') AND name = N'UQ_NOMBRETIPOOBLIGACION')
BEGIN


DROP INDEX [UQ_NOMBRETIPOOBLIGACION] ON [Contrato].[TipoObligacion] WITH ( ONLINE = OFF )
END
GO

USE [SIA]
GO

/****** Object:  Index [UQ_NOMBRETIPOOBLIGACION]    Script Date: 07/31/2013 17:54:34 ******/
CREATE UNIQUE NONCLUSTERED INDEX [UQ_NOMBRETIPOOBLIGACION] ON [Contrato].[TipoObligacion] 
(
	[NombreTipoObligacion] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


